%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MOTORES_STEP.X.production.o
cinit CODE 0 BF1C BF1C A 1
text0 CODE 0 BF68 BF68 98 1
text1 CODE 0 BF38 BF38 16 1
text2 CODE 0 BF4E BF4E 1A 1
text3 CODE 0 BF26 BF26 12 1
cstackCOMRAM COMRAM 1 1 1 7 1
bssCOMRAM COMRAM 1 8 8 2 1
$C:\Users\araba\AppData\Local\Temp\s96o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-BF1B 1
STACK 60-CFF 1
SMALLCONST D00-BF1B 1
CODE 4-BF1B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM A-CFF 1
COMRAM A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-BF1B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MOTORES_STEP.X.production.o
BF26 text3 CODE >60:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF26 text3 CODE >64:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF28 text3 CODE >65:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF2A text3 CODE >66:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF2E text3 CODE >67:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF32 text3 CODE >69:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF36 text3 CODE >70:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF4E text2 CODE >79:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF4E text2 CODE >80:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF4E text2 CODE >81:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF5C text2 CODE >83:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF60 text2 CODE >84:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF64 text2 CODE >85:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF66 text2 CODE >86:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF38 text1 CODE >72:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF3A text1 CODE >73:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF3A text1 CODE >74:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF48 text1 CODE >75:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF4C text1 CODE >77:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF68 text0 CODE >22:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF68 text0 CODE >25:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF6C text0 CODE >27:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF6E text0 CODE >28:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF70 text0 CODE >29:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF74 text0 CODE >31:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF78 text0 CODE >34:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF80 text0 CODE >35:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF86 text0 CODE >36:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF92 text0 CODE >38:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF94 text0 CODE >39:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF96 text0 CODE >41:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFA8 text0 CODE >42:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFAA text0 CODE >43:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFAE text0 CODE >44:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFB2 text0 CODE >45:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFB4 text0 CODE >46:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFBC text0 CODE >47:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFBE text0 CODE >48:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFC6 text0 CODE >49:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFD8 text0 CODE >50:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFDC text0 CODE >51:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BFF2 text0 CODE >54:D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
BF1C cinit CODE >2654:C:\Users\araba\AppData\Local\Temp\s96o.s
BF1C cinit CODE >2656:C:\Users\araba\AppData\Local\Temp\s96o.s
BF1C cinit CODE >2659:C:\Users\araba\AppData\Local\Temp\s96o.s
BF1C cinit CODE >2675:C:\Users\araba\AppData\Local\Temp\s96o.s
BF1E cinit CODE >2676:C:\Users\araba\AppData\Local\Temp\s96o.s
BF20 cinit CODE >2682:C:\Users\araba\AppData\Local\Temp\s96o.s
BF20 cinit CODE >2684:C:\Users\araba\AppData\Local\Temp\s96o.s
BF22 cinit CODE >2685:C:\Users\araba\AppData\Local\Temp\s96o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_RECEIVE_UART BF68 0 CODE 0 text2 dist/default/production\MOTORES_STEP.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MOTORES_STEP.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MOTORES_STEP.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\araba\AppData\Local\Temp\s96o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MOTORES_STEP.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MOTORES_STEP.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s96o.o
_main BF68 0 CODE 0 text0 dist/default/production\MOTORES_STEP.X.production.o
start 0 0 CODE 0 init C:\Users\araba\AppData\Local\Temp\s96o.o
__size_of_main 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MOTORES_STEP.X.production.o
SEND_UART@TX_Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MOTORES_STEP.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s96o.o
intlevel0 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s96o.o
intlevel1 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s96o.o
intlevel2 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s96o.o
intlevel3 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s96o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MOTORES_STEP.X.production.o
main@posicion 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MOTORES_STEP.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MOTORES_STEP.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MOTORES_STEP.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__end_of_SEND_UART BF4E 0 CODE 0 text1 dist/default/production\MOTORES_STEP.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s96o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s96o.o
__size_of_SEND_UART 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MOTORES_STEP.X.production.o
main@coordenada 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MOTORES_STEP.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MOTORES_STEP.X.production.o
_TX_Data 9 0 COMRAM 1 bssCOMRAM dist/default/production\MOTORES_STEP.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MOTORES_STEP.X.production.o
_SEND_UART BF38 0 CODE 0 text1 dist/default/production\MOTORES_STEP.X.production.o
main@Lectura 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MOTORES_STEP.X.production.o
start_initialization BF1C 0 CODE 0 cinit dist/default/production\MOTORES_STEP.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MOTORES_STEP.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MOTORES_STEP.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MOTORES_STEP.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MOTORES_STEP.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MOTORES_STEP.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MOTORES_STEP.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MOTORES_STEP.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MOTORES_STEP.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MOTORES_STEP.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MOTORES_STEP.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MOTORES_STEP.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MOTORES_STEP.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MOTORES_STEP.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MOTORES_STEP.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MOTORES_STEP.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MOTORES_STEP.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MOTORES_STEP.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MOTORES_STEP.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MOTORES_STEP.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MOTORES_STEP.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MOTORES_STEP.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MOTORES_STEP.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MOTORES_STEP.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MOTORES_STEP.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MOTORES_STEP.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MOTORES_STEP.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MOTORES_STEP.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MOTORES_STEP.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\araba\AppData\Local\Temp\s96o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MOTORES_STEP.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MOTORES_STEP.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MOTORES_STEP.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MOTORES_STEP.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MOTORES_STEP.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MOTORES_STEP.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MOTORES_STEP.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MOTORES_STEP.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MOTORES_STEP.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MOTORES_STEP.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MOTORES_STEP.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MOTORES_STEP.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MOTORES_STEP.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MOTORES_STEP.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MOTORES_STEP.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MOTORES_STEP.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MOTORES_STEP.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MOTORES_STEP.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MOTORES_STEP.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MOTORES_STEP.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MOTORES_STEP.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MOTORES_STEP.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MOTORES_STEP.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MOTORES_STEP.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MOTORES_STEP.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MOTORES_STEP.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MOTORES_STEP.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MOTORES_STEP.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MOTORES_STEP.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MOTORES_STEP.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MOTORES_STEP.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MOTORES_STEP.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MOTORES_STEP.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MOTORES_STEP.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MOTORES_STEP.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MOTORES_STEP.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MOTORES_STEP.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MOTORES_STEP.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MOTORES_STEP.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MOTORES_STEP.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MOTORES_STEP.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MOTORES_STEP.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__S1 A 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MOTORES_STEP.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MOTORES_STEP.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MOTORES_STEP.X.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\MOTORES_STEP.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MOTORES_STEP.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MOTORES_STEP.X.production.o
__end_of_INIT_UART BF38 0 CODE 0 text3 dist/default/production\MOTORES_STEP.X.production.o
__size_of_INIT_UART 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MOTORES_STEP.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MOTORES_STEP.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MOTORES_STEP.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MOTORES_STEP.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MOTORES_STEP.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MOTORES_STEP.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MOTORES_STEP.X.production.o
_RX_Data 8 0 COMRAM 1 bssCOMRAM dist/default/production\MOTORES_STEP.X.production.o
_INIT_UART BF26 0 CODE 0 text3 dist/default/production\MOTORES_STEP.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MOTORES_STEP.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MOTORES_STEP.X.production.o
stackhi CFF 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s96o.o
stacklo 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s96o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MOTORES_STEP.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MOTORES_STEP.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MOTORES_STEP.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\MOTORES_STEP.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
end_of_initialization BF20 0 CODE 0 cinit dist/default/production\MOTORES_STEP.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MOTORES_STEP.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MOTORES_STEP.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MOTORES_STEP.X.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\MOTORES_STEP.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MOTORES_STEP.X.production.o
__pcinit BF1C 0 CODE 0 cinit dist/default/production\MOTORES_STEP.X.production.o
__ptext0 BF68 0 CODE 0 text0 dist/default/production\MOTORES_STEP.X.production.o
__ptext1 BF38 0 CODE 0 text1 dist/default/production\MOTORES_STEP.X.production.o
__ptext2 BF4E 0 CODE 0 text2 dist/default/production\MOTORES_STEP.X.production.o
__ptext3 BF26 0 CODE 0 text3 dist/default/production\MOTORES_STEP.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MOTORES_STEP.X.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\araba\AppData\Local\Temp\s96o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MOTORES_STEP.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MOTORES_STEP.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MOTORES_STEP.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MOTORES_STEP.X.production.o
__end_of__initialization BF20 0 CODE 0 cinit dist/default/production\MOTORES_STEP.X.production.o
_RECEIVE_UART BF4E 0 CODE 0 text2 dist/default/production\MOTORES_STEP.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MOTORES_STEP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MOTORES_STEP.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTORES_STEP.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__end_of_main C000 0 CODE 0 text0 dist/default/production\MOTORES_STEP.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MOTORES_STEP.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MOTORES_STEP.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MOTORES_STEP.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MOTORES_STEP.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MOTORES_STEP.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MOTORES_STEP.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__size_of_RECEIVE_UART 0 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__initialization BF1C 0 CODE 0 cinit dist/default/production\MOTORES_STEP.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\MOTORES_STEP.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MOTORES_STEP.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MOTORES_STEP.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MOTORES_STEP.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MOTORES_STEP.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MOTORES_STEP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 BF1C BF1C A 1
idloc 0 200000 200000 8 1
text0 0 BF68 BF68 98 1
text1 0 BF38 BF38 16 1
text2 0 BF4E BF4E 1A 1
text3 0 BF26 BF26 12 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
