[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4585 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
[v _main main `(v  1 e 1 0 ]
"60
[v _INIT_UART INIT_UART `(v  1 e 1 0 ]
"72
[v _SEND_UART SEND_UART `(v  1 e 1 0 ]
"79
[v _RECEIVE_UART RECEIVE_UART `(uc  1 e 1 0 ]
[s S79 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"25927 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
[s S232 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S241 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S256 . 1 `S79 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 `S249 1 . 1 0 `S253 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES256  1 e 1 @3970 ]
[s S119 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"26097
[s S159 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S168 . 1 `uc 1 C1INB 1 0 :1:0 
`uc 1 C1INA 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 C2INA 1 0 :1:3 
`uc 1 P1A 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ECCP1 1 0 :1:4 
]
[s S180 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S183 . 1 `S119 1 . 1 0 `S159 1 . 1 0 `S168 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES183  1 e 1 @3971 ]
[s S70 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"27307
[u S88 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES88  1 e 1 @3988 ]
[s S110 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"27529
[u S128 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES128  1 e 1 @3989 ]
[s S363 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"28042
[s S372 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S376 . 1 `S363 1 . 1 0 `S372 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES376  1 e 1 @3998 ]
"28780
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"28990
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S310 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"29029
[s S319 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S331 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S333 . 1 `S310 1 . 1 0 `S319 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES333  1 e 1 @4012 ]
"29246
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29258
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29270
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"29437
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S26 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 CVRSS 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
"29552
[s S32 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
`uc 1 CVREF 1 0 :1:4 
]
[s S38 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CVROEN 1 0 :1:6 
]
[u S41 . 1 `S26 1 . 1 0 `S32 1 . 1 0 `S38 1 . 1 0 ]
[v _CVRCONbits CVRCONbits `VES41  1 e 1 @4021 ]
"30033
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"30104
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"30189
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30808
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S497 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"30840
[s S501 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S509 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S512 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S518 . 1 `S497 1 . 1 0 `S501 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES518  1 e 1 @4042 ]
"30915
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"31025
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"31596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"20 D:\MPLABXProjects\SPARC\MOTORES_STEP.X\Step_Motor_Uso.c
[v _RX_Data RX_Data `uc  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@i i `uc  1 a 1 4 ]
"36
[v main@coordenada coordenada `us  1 a 2 5 ]
"34
[v main@posicion posicion `us  1 a 2 2 ]
"35
[v main@Lectura Lectura `uc  1 a 1 1 ]
"58
} 0
"72
[v _SEND_UART SEND_UART `(v  1 e 1 0 ]
{
[v SEND_UART@TX_Data TX_Data `uc  1 a 1 wreg ]
[v SEND_UART@TX_Data TX_Data `uc  1 a 1 wreg ]
[v SEND_UART@TX_Data TX_Data `uc  1 a 1 0 ]
"77
} 0
"79
[v _RECEIVE_UART RECEIVE_UART `(uc  1 e 1 0 ]
{
"86
} 0
"60
[v _INIT_UART INIT_UART `(v  1 e 1 0 ]
{
"70
} 0
