[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4585 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\MPLABXProjects\SPARC\LEDS.X\GPIO.c
[v _INIT_GPIO INIT_GPIO `(v  1 e 1 0 ]
"5 D:\MPLABXProjects\SPARC\LEDS.X\LEDS.c
[v _INIT_LEDS INIT_LEDS `(v  1 e 1 0 ]
"11
[v _LEDS_OFF LEDS_OFF `(v  1 e 1 0 ]
"17
[v _ERROR_LEDS ERROR_LEDS `(v  1 e 1 0 ]
"23
[v _PROCESO_LEDS PROCESO_LEDS `(v  1 e 1 0 ]
"29
[v _TERMINADO_LEDS TERMINADO_LEDS `(v  1 e 1 0 ]
"16 D:\MPLABXProjects\SPARC\LEDS.X\Leds_Uso.c
[v _main main `(v  1 e 1 0 ]
[s S64 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"26470 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
[s S73 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _LATBbits LATBbits `VES82  1 e 1 @3978 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"27085
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
"29437
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S152 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 CVRSS 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
"29552
[s S158 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
`uc 1 CVREF 1 0 :1:4 
]
[s S164 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CVROEN 1 0 :1:6 
]
[u S167 . 1 `S152 1 . 1 0 `S158 1 . 1 0 `S164 1 . 1 0 ]
[v _CVRCONbits CVRCONbits `VES167  1 e 1 @4021 ]
"30189
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"31596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16 D:\MPLABXProjects\SPARC\LEDS.X\Leds_Uso.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"29 D:\MPLABXProjects\SPARC\LEDS.X\LEDS.c
[v _TERMINADO_LEDS TERMINADO_LEDS `(v  1 e 1 0 ]
{
"33
} 0
"23
[v _PROCESO_LEDS PROCESO_LEDS `(v  1 e 1 0 ]
{
"27
} 0
"11
[v _LEDS_OFF LEDS_OFF `(v  1 e 1 0 ]
{
"15
} 0
"5
[v _INIT_LEDS INIT_LEDS `(v  1 e 1 0 ]
{
"9
} 0
"5 D:\MPLABXProjects\SPARC\LEDS.X\GPIO.c
[v _INIT_GPIO INIT_GPIO `(v  1 e 1 0 ]
{
"12
} 0
"17 D:\MPLABXProjects\SPARC\LEDS.X\LEDS.c
[v _ERROR_LEDS ERROR_LEDS `(v  1 e 1 0 ]
{
"21
} 0
