%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\araba\AppData\Local\Temp\s1jg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SPARC_4585.X.production.o
cinit CODE 0 1974 1974 1A 1
intcode_body CODE 0 1274 1274 EE 1
text0 CODE 0 D90 D90 4E4 1
text1 CODE 0 18F2 18F2 26 1
text2 CODE 0 193C 193C 1C 1
text3 CODE 0 1A6A 1A6A 8 1
text4 CODE 0 1A72 1A72 8 1
text5 CODE 0 198E 198E 1A 1
text6 CODE 0 18C2 18C2 30 1
text7 CODE 0 19A8 19A8 1A 1
text8 CODE 0 1A7A 1A7A 8 1
text9 CODE 0 19C2 19C2 1A 1
text10 CODE 0 17D6 17D6 76 1
text11 CODE 0 184C 184C 76 1
text12 CODE 0 16E6 16E6 78 1
text13 CODE 0 175E 175E 78 1
text14 CODE 0 1A82 1A82 8 1
text15 CODE 0 1A3C 1A3C 12 1
text16 CODE 0 1A4E 1A4E E 1
text17 CODE 0 1A8A 1A8A 8 1
text18 CODE 0 1918 1918 24 1
text19 CODE 0 1A5C 1A5C E 1
text20 CODE 0 1A92 1A92 8 1
text21 CODE 0 1A9A 1A9A 8 1
text22 CODE 0 19DC 19DC 1A 1
text23 CODE 0 1AA2 1AA2 8 1
text24 CODE 0 19F6 19F6 1A 1
text25 CODE 0 1432 1432 C8 1
text26 CODE 0 1A10 1A10 16 1
text27 CODE 0 1958 1958 1C 1
text28 CODE 0 1AAA 1AAA 8 1
text29 CODE 0 1AB2 1AB2 8 1
text31 CODE 0 1362 1362 D0 1
text32 CODE 0 1A26 1A26 16 1
text33 CODE 0 15F2 15F2 7A 1
text34 CODE 0 166C 166C 7A 1
text35 CODE 0 14FA 14FA 7C 1
text36 CODE 0 1576 1576 7C 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 D00 D00 90 1
bssCOMRAM COMRAM 1 2C 2C 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-CFF 1
CONST 1ABA-BFFF 1
STACK 60-CFF 1
SMALLCONST 1ABA-BFFF 1
CODE 4-7 1
CODE 12-CFF 1
CODE 1ABA-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 3E-CFF 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1ABA-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC_4585.X.production.o
8 intcode CODE >13112:C:\Users\araba\AppData\Local\Temp\s1jg.s
8 intcode CODE >197:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1576 text36 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1576 text36 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
158C text36 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
158E text36 CODE >36:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1590 text36 CODE >37:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1594 text36 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15AC text36 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15AE text36 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15B6 text36 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15B8 text36 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15C0 text36 CODE >43:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15D2 text36 CODE >44:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15EE text36 CODE >45:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F0 text36 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14FA text35 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
14FA text35 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1510 text35 CODE >71:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1512 text35 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1514 text35 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1518 text35 CODE >74:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1530 text35 CODE >75:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1532 text35 CODE >76:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
153A text35 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
153C text35 CODE >78:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1544 text35 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1556 text35 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1572 text35 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1574 text35 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
166C text34 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
166C text34 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1682 text34 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1684 text34 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1686 text34 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
168A text34 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16A2 text34 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16A4 text34 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16AC text34 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16AE text34 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16B6 text34 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16C8 text34 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E2 text34 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E4 text34 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F2 text33 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
15F2 text33 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1608 text33 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
160A text33 CODE >54:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
160C text33 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1610 text33 CODE >56:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1628 text33 CODE >57:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
162A text33 CODE >58:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1632 text33 CODE >59:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1634 text33 CODE >60:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
163C text33 CODE >61:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
164E text33 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1668 text33 CODE >63:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
166A text33 CODE >67:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A26 text32 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A28 text32 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A28 text32 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A36 text32 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A3A text32 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1362 text31 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1362 text31 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
137A text31 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
13FA text31 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
142A text31 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1430 text31 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1274 intcode_body CODE >197:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
128E intcode_body CODE >198:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
129C intcode_body CODE >199:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12A8 intcode_body CODE >200:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12BC intcode_body CODE >201:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12D0 intcode_body CODE >202:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12D2 intcode_body CODE >203:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12D4 intcode_body CODE >204:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12D6 intcode_body CODE >206:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12E4 intcode_body CODE >207:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
12F0 intcode_body CODE >208:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1304 intcode_body CODE >209:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1308 intcode_body CODE >210:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
130A intcode_body CODE >211:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
130C intcode_body CODE >212:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
130E intcode_body CODE >214:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
131C intcode_body CODE >215:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1328 intcode_body CODE >216:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
133C intcode_body CODE >217:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1340 intcode_body CODE >218:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1342 intcode_body CODE >219:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1344 intcode_body CODE >220:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1346 intcode_body CODE >222:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1AB2 text29 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AB2 text29 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AB4 text29 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AB6 text29 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AB8 text29 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AAA text28 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AAA text28 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AAC text28 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AAE text28 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1AB0 text28 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1958 text27 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1958 text27 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
195C text27 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1960 text27 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
196E text27 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1972 text27 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1A10 text26 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A12 text26 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A12 text26 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A20 text26 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A24 text26 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1432 text25 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1432 text25 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
1436 text25 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
14B6 text25 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
14E6 text25 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
14F8 text25 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
19F6 text24 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19F6 text24 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19FC text24 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1A08 text24 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1A0E text24 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1AA2 text23 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1AA2 text23 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1AA4 text23 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1AA6 text23 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1AA8 text23 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19DC text22 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19DC text22 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19E2 text22 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19EE text22 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19F4 text22 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1A9A text21 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1A9A text21 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1A9C text21 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1A9E text21 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1AA0 text21 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1A92 text20 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A92 text20 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A94 text20 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A96 text20 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A98 text20 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A5C text19 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1A5C text19 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1A60 text19 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1A62 text19 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1A64 text19 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1A68 text19 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\GPIO.c
1918 text18 CODE >224:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1918 text18 CODE >225:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
191A text18 CODE >226:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
191C text18 CODE >227:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
191E text18 CODE >228:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1920 text18 CODE >229:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1922 text18 CODE >230:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1924 text18 CODE >231:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1926 text18 CODE >232:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1928 text18 CODE >233:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
192A text18 CODE >234:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
192C text18 CODE >235:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
192E text18 CODE >236:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1930 text18 CODE >237:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1932 text18 CODE >238:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1934 text18 CODE >239:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1936 text18 CODE >240:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1938 text18 CODE >241:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
193A text18 CODE >242:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1A8A text17 CODE >5:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A8A text17 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A8C text17 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A8E text17 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A90 text17 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A4E text16 CODE >6:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A4E text16 CODE >7:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A50 text16 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A52 text16 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A54 text16 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A56 text16 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A58 text16 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A5A text16 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1A3C text15 CODE >4:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A3C text15 CODE >8:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A3E text15 CODE >9:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A40 text15 CODE >10:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A44 text15 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A48 text15 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A4C text15 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
1A82 text14 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A82 text14 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A84 text14 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A86 text14 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A88 text14 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
175E text13 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
175E text13 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1774 text13 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1776 text13 CODE >36:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1778 text13 CODE >37:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
177C text13 CODE >38:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1780 text13 CODE >39:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1782 text13 CODE >40:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
178A text13 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
178C text13 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1794 text13 CODE >43:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17A6 text13 CODE >44:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17C2 text13 CODE >45:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17C4 text13 CODE >46:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17CC text13 CODE >47:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17D4 text13 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E6 text12 CODE >69:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16E6 text12 CODE >70:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16FC text12 CODE >71:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
16FE text12 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1700 text12 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1704 text12 CODE >74:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1708 text12 CODE >75:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
170A text12 CODE >76:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1712 text12 CODE >77:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1714 text12 CODE >78:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
171C text12 CODE >79:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
172E text12 CODE >80:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
174A text12 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
174C text12 CODE >82:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1754 text12 CODE >83:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
175C text12 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
184C text11 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
184C text11 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1862 text11 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1864 text11 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1866 text11 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
186A text11 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
186E text11 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1870 text11 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1878 text11 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
187A text11 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1882 text11 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1894 text11 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
18AE text11 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
18B0 text11 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
18B8 text11 CODE >29:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
18C0 text11 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17D6 text10 CODE >51:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17D6 text10 CODE >52:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17EC text10 CODE >53:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17EE text10 CODE >54:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17F0 text10 CODE >55:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17F4 text10 CODE >56:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17F8 text10 CODE >57:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
17FA text10 CODE >58:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1802 text10 CODE >59:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1804 text10 CODE >60:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
180C text10 CODE >61:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
181E text10 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1838 text10 CODE >63:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
183A text10 CODE >64:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
1842 text10 CODE >65:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
184A text10 CODE >67:D:\MPLABXProjects\SPARC\SPARC_4585.X\STEP_MOTOR.c
19C2 text9 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19C2 text9 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19C8 text9 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19D4 text9 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19DA text9 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1A7A text8 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A7A text8 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A7C text8 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A7E text8 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A80 text8 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
19A8 text7 CODE >23:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19A8 text7 CODE >24:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19A8 text7 CODE >25:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19B6 text7 CODE >26:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19BA text7 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19BE text7 CODE >28:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
19C0 text7 CODE >29:D:\MPLABXProjects\SPARC\SPARC_4585.X\UART.c
18C2 text6 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
18C2 text6 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
18CA text6 CODE >17:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
18DC text6 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
18F0 text6 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\SERIAL.c
198E text5 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
198E text5 CODE >19:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1994 text5 CODE >20:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19A0 text5 CODE >21:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
19A6 text5 CODE >22:D:\MPLABXProjects\SPARC\SPARC_4585.X\MENSAJES.c
1A72 text4 CODE >29:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A72 text4 CODE >30:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A74 text4 CODE >31:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A76 text4 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A78 text4 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\LEDS.c
1A6A text3 CODE >11:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A6A text3 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A6C text3 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A6E text3 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
1A70 text3 CODE >15:D:\MPLABXProjects\SPARC\SPARC_4585.X\MOTORES_DC.c
193C text2 CODE >12:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
193C text2 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1940 text2 CODE >14:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1944 text2 CODE >13:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1952 text2 CODE >16:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
1956 text2 CODE >18:D:\MPLABXProjects\SPARC\SPARC_4585.X\BOTONES.c
18F2 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
18F2 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
18FE text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1906 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
190E text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1916 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D90 text0 CODE >27:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D90 text0 CODE >32:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D94 text0 CODE >33:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D98 text0 CODE >34:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
D9C text0 CODE >35:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DA0 text0 CODE >36:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DA4 text0 CODE >41:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DA8 text0 CODE >42:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DAC text0 CODE >43:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DB0 text0 CODE >44:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DB4 text0 CODE >45:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DB8 text0 CODE >46:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DBC text0 CODE >47:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DC0 text0 CODE >49:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DC2 text0 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DC6 text0 CODE >64:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DDA text0 CODE >63:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
DEE text0 CODE >67:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E02 text0 CODE >66:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E12 text0 CODE >62:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E36 text0 CODE >72:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E3A text0 CODE >73:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E3E text0 CODE >74:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E4C text0 CODE >75:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E50 text0 CODE >76:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E5C text0 CODE >71:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E70 text0 CODE >83:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
E76 text0 CODE >85:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EBE text0 CODE >86:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EC2 text0 CODE >87:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EC6 text0 CODE >88:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
ECA text0 CODE >90:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EDC text0 CODE >91:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EE0 text0 CODE >92:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EE4 text0 CODE >93:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EE8 text0 CODE >94:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
EEA text0 CODE >95:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F06 text0 CODE >96:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F22 text0 CODE >97:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F26 text0 CODE >98:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F2A text0 CODE >99:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F2C text0 CODE >100:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F2E text0 CODE >101:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F30 text0 CODE >102:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F32 text0 CODE >104:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F44 text0 CODE >105:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F48 text0 CODE >106:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F4A text0 CODE >107:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F4E text0 CODE >108:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F56 text0 CODE >109:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F5E text0 CODE >111:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F70 text0 CODE >112:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F74 text0 CODE >113:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F78 text0 CODE >114:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F7C text0 CODE >115:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F7E text0 CODE >116:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F8E text0 CODE >117:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
F90 text0 CODE >118:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FA6 text0 CODE >119:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FA8 text0 CODE >120:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FAC text0 CODE >121:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB0 text0 CODE >122:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB2 text0 CODE >123:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB4 text0 CODE >124:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB6 text0 CODE >125:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FB8 text0 CODE >127:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FCA text0 CODE >128:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FCE text0 CODE >129:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FD0 text0 CODE >130:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FD4 text0 CODE >131:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FDC text0 CODE >132:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FE4 text0 CODE >81:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
FF8 text0 CODE >139:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1000 text0 CODE >141:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1010 text0 CODE >143:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
101C text0 CODE >145:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
103C text0 CODE >146:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
105C text0 CODE >147:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1068 text0 CODE >149:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1080 text0 CODE >151:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10A0 text0 CODE >152:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10C0 text0 CODE >153:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10CC text0 CODE >155:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
10E4 text0 CODE >157:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1110 text0 CODE >158:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1114 text0 CODE >159:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1118 text0 CODE >161:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1144 text0 CODE >162:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1148 text0 CODE >163:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
114C text0 CODE >164:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1150 text0 CODE >165:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1166 text0 CODE >166:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1168 text0 CODE >167:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
116A text0 CODE >168:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1186 text0 CODE >170:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
119C text0 CODE >171:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
119E text0 CODE >172:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11A0 text0 CODE >173:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11BC text0 CODE >175:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11D2 text0 CODE >176:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11D4 text0 CODE >177:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11D6 text0 CODE >178:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
11F2 text0 CODE >180:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1208 text0 CODE >181:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
120A text0 CODE >182:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
120C text0 CODE >183:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1228 text0 CODE >185:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
122A text0 CODE >186:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
122C text0 CODE >187:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1230 text0 CODE >188:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1234 text0 CODE >189:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1238 text0 CODE >190:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1240 text0 CODE >191:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1248 text0 CODE >137:D:\MPLABXProjects\SPARC\SPARC_4585.X\SPARC_4585.c
1974 cinit CODE >8688:C:\Users\araba\AppData\Local\Temp\s1jg.s
1974 cinit CODE >8690:C:\Users\araba\AppData\Local\Temp\s1jg.s
1974 cinit CODE >8693:C:\Users\araba\AppData\Local\Temp\s1jg.s
1974 cinit CODE >8735:C:\Users\araba\AppData\Local\Temp\s1jg.s
1978 cinit CODE >8736:C:\Users\araba\AppData\Local\Temp\s1jg.s
197A cinit CODE >8737:C:\Users\araba\AppData\Local\Temp\s1jg.s
197A cinit CODE >8738:C:\Users\araba\AppData\Local\Temp\s1jg.s
197C cinit CODE >8739:C:\Users\araba\AppData\Local\Temp\s1jg.s
197E cinit CODE >8740:C:\Users\araba\AppData\Local\Temp\s1jg.s
1980 cinit CODE >8746:C:\Users\araba\AppData\Local\Temp\s1jg.s
1980 cinit CODE >8748:C:\Users\araba\AppData\Local\Temp\s1jg.s
1982 cinit CODE >8749:C:\Users\araba\AppData\Local\Temp\s1jg.s
1984 cinit CODE >8751:C:\Users\araba\AppData\Local\Temp\s1jg.s
1986 cinit CODE >8752:C:\Users\araba\AppData\Local\Temp\s1jg.s
1988 cinit CODE >8753:C:\Users\araba\AppData\Local\Temp\s1jg.s
198A cinit CODE >8754:C:\Users\araba\AppData\Local\Temp\s1jg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 36 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_Y 34 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_RECEIVE_UART 19C2 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4585.X.production.o
_PROCESO_LEDS 1A7A 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_ERROR_LEDS 1AA2 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_FUERA_LIMITE 1A10 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_L_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_L_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4585.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\araba\AppData\Local\Temp\s1jg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4585.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
___sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s1jg.o
_main D90 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
start E 0 CODE 0 init C:\Users\araba\AppData\Local\Temp\s1jg.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Unidadx 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Unidady 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
SEND_UART@TX_Data E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_STOP_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_BuscandoHomeX 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_BuscandoHomeY 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_SEND_STRING 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_ERROR_FUERA_LIMITE 19F6 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SPARC_4585.X.production.o
__size_of_PROCESO_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
SEND_STRING@PointString F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_NO_COMANDO 19F6 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
_PosicionX 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_PosicionY 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_NO_COMANDO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s1jg.o
intlevel0 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s1jg.o
intlevel1 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s1jg.o
intlevel2 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s1jg.o
intlevel3 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\s1jg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_ofi2_SEND_STRING 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4585.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__end_of_ERROR_LEDS 1AAA 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4585.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INIT_BUTTONS 1A9A 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4585.X.production.o
__end_of_PROCESO_LEDS 1A82 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_RECEIVE_STRING 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_ofi2_SEND_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_TERMINADO_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_SEND_UART 1A26 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s1jg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\s1jg.o
__size_of_SEND_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_ofi2_SEND_STRING 1432 0 CODE 0 text31 dist/default/production\SPARC_4585.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__end_of___wmul 1918 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4585.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC_4585.X.production.o
_MOV_L_PASOS_X 175E 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
_MOV_L_PASOS_Y 16E6 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_PASOS_X 18C2 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_PASOS_Y 184C 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
__size_of_UP_PLATFORM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SEND_UART 1A10 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_BUTTONS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INT_isr 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_DOWN_PLATFORM 1958 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC_4585.X.production.o
start_initialization 1974 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_BUTTONS 1AA2 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC_4585.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
main@Ptrcoordenadas 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Decenasx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Decenasy 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4585.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4585.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4585.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4585.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4585.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4585.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4585.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4585.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPARC_4585.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPARC_4585.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4585.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC_4585.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC_4585.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC_4585.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4585.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4585.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC_4585.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC_4585.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC_4585.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC_4585.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC_4585.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC_4585.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC_4585.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC_4585.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC_4585.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC_4585.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC_4585.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPARC_4585.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPARC_4585.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPARC_4585.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4585.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4585.X.production.o
__smallconst D00 0 SMALLCONST 0 smallconst C:\Users\araba\AppData\Local\Temp\s1jg.o
_MOV_STOP_DC 1AAA 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC_4585.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC_4585.X.production.o
__size_of_PROCESO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SEND_STRING 1432 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC_4585.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC_4585.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC_4585.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC_4585.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC_4585.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC_4585.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC_4585.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC_4585.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPARC_4585.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPARC_4585.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC_4585.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC_4585.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC_4585.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@posicion E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC_4585.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_R_PASOS_X 16E6 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_R_PASOS_Y 166C 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC_4585.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC_4585.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC_4585.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC_4585.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC_4585.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC_4585.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC_4585.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC_4585.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC_4585.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC_4585.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC_4585.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4585.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC_4585.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@posicion E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_ERROR_FUERA_LIMITE 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4585.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC_4585.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SPARC_4585.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4585.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4585.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC_4585.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC_4585.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC_4585.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SPARC_4585.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC_4585.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC_4585.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC_4585.X.production.o
___wmul 18F2 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_DC 1A9A 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_INT_isr 1362 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@guardarscan E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_TaskReceive 39 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC_4585.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4585.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_DOWN_PLATFORM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
i2_SEND_UART 1A26 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_PASOS_X 17D6 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_PASOS_Y 175E 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4585.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4585.X.production.o
int_func 1274 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4585.X.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\SPARC_4585.X.production.o
i2_MOV_R_PASOS_X 166C 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
i2_MOV_R_PASOS_Y 15F2 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_INT 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4585.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_LEDS_OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_UP_PLATFORM 193C 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__end_of_DOWN_PLATFORM 1974 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPARC_4585.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPARC_4585.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPARC_4585.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SPARC_4585.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SPARC_4585.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SPARC_4585.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SPARC_4585.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SPARC_4585.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SPARC_4585.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SPARC_4585.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SPARC_4585.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SPARC_4585.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SPARC_4585.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SPARC_4585.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SPARC_4585.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SPARC_4585.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SPARC_4585.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SPARC_4585.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SPARC_4585.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SPARC_4585.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\SPARC_4585.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SPARC_4585.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SPARC_4585.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SPARC_4585.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\SPARC_4585.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_X@coordenada 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_GPIO 1A6A 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_LEDS 1A92 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_STEP 1A5C 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_UART 1A4E 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
main@Centenasx 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Centenasy 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_GPIO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_LEDS 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_STEP 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_INIT_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__ptext10 17D6 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
__ptext11 184C 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
__ptext12 16E6 0 CODE 0 text12 dist/default/production\SPARC_4585.X.production.o
__ptext13 175E 0 CODE 0 text13 dist/default/production\SPARC_4585.X.production.o
__ptext14 1A82 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__ptext15 1A3C 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
__ptext16 1A4E 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
__ptext17 1A8A 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
__ptext18 1918 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
__ptext19 1A5C 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
__ptext20 1A92 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
__ptext21 1A9A 0 CODE 0 text21 dist/default/production\SPARC_4585.X.production.o
__ptext22 19DC 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
__ptext23 1AA2 0 CODE 0 text23 dist/default/production\SPARC_4585.X.production.o
__ptext24 19F6 0 CODE 0 text24 dist/default/production\SPARC_4585.X.production.o
__ptext25 1432 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
__ptext26 1A10 0 CODE 0 text26 dist/default/production\SPARC_4585.X.production.o
__ptext27 1958 0 CODE 0 text27 dist/default/production\SPARC_4585.X.production.o
__ptext28 1AAA 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
__ptext29 1AB2 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__ptext31 1362 0 CODE 0 text31 dist/default/production\SPARC_4585.X.production.o
__ptext32 1A26 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
__ptext33 15F2 0 CODE 0 text33 dist/default/production\SPARC_4585.X.production.o
__ptext34 166C 0 CODE 0 text34 dist/default/production\SPARC_4585.X.production.o
__ptext35 14FA 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
__ptext36 1576 0 CODE 0 text36 dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_X@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pintcode_body 1274 0 CODE 0 intcode_body dist/default/production\SPARC_4585.X.production.o
__end_of_PROCESO 19DC 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPARC_4585.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPARC_4585.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPARC_4585.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC_4585.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC_4585.X.production.o
_RECEIVE_STRING 18C2 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
i2SEND_STRING@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC_4585.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC_4585.X.production.o
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RX_Data 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_TERMINADO_LEDS 1A72 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
_INIT_GPIO 1A5C 0 CODE 0 text19 dist/default/production\SPARC_4585.X.production.o
_INIT_LEDS 1A8A 0 CODE 0 text17 dist/default/production\SPARC_4585.X.production.o
_INIT_STEP 1A4E 0 CODE 0 text16 dist/default/production\SPARC_4585.X.production.o
_INIT_UART 1A3C 0 CODE 0 text15 dist/default/production\SPARC_4585.X.production.o
main@Task 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC_4585.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_L_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_MOV_R_DC 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
stackhi CFF 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s1jg.o
stacklo 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\s1jg.o
i2SEND_STRING@PointString 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
i2MOV_R_PASOS_Y@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_INIT_INT 1918 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC_4585.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC_4585.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_AjusteZ 38 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_LEDS_OFF 1A82 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
?_MOV_R_PASOS_X E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
?_MOV_R_PASOS_Y E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_INIT_INT 193C 0 CODE 0 text18 dist/default/production\SPARC_4585.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_L_PASOS_X 15F2 0 CODE 0 text36 dist/default/production\SPARC_4585.X.production.o
__end_ofi2_MOV_L_PASOS_Y 1576 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
end_of_initialization 1980 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
__end_of_LEDS_OFF 1A8A 0 CODE 0 text14 dist/default/production\SPARC_4585.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC_4585.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC_4585.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_of_RECEIVE_STRING 18F2 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_R_PASOS_X 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_ofi2_MOV_R_PASOS_Y 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC_4585.X.production.o
__end_of_TERMINADO_LEDS 1A7A 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\SPARC_4585.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC_4585.X.production.o
__pcinit 1974 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
__ptext0 D90 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
__ptext1 18F2 0 CODE 0 text1 dist/default/production\SPARC_4585.X.production.o
__ptext2 193C 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__ptext3 1A6A 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__ptext4 1A72 0 CODE 0 text4 dist/default/production\SPARC_4585.X.production.o
__ptext5 198E 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
__ptext6 18C2 0 CODE 0 text6 dist/default/production\SPARC_4585.X.production.o
__ptext7 19A8 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
__ptext8 1A7A 0 CODE 0 text8 dist/default/production\SPARC_4585.X.production.o
__ptext9 19C2 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC_4585.X.production.o
MOV_R_PASOS_Y@coordenada 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPARC_4585.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPARC_4585.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPARC_4585.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPARC_4585.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPARC_4585.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPARC_4585.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPARC_4585.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPARC_4585.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPARC_4585.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPARC_4585.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPARC_4585.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPARC_4585.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SPARC_4585.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SPARC_4585.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SPARC_4585.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SPARC_4585.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SPARC_4585.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SPARC_4585.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SPARC_4585.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SPARC_4585.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\SPARC_4585.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SPARC_4585.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SPARC_4585.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SPARC_4585.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\SPARC_4585.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\SPARC_4585.X.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\araba\AppData\Local\Temp\s1jg.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SPARC_4585.X.production.o
_MOV_L_DC 1AB2 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
_MOV_R_DC 1A6A 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@coordenada 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_STOP_DC 1AB2 0 CODE 0 text28 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_L_DC 1ABA 0 CODE 0 text29 dist/default/production\SPARC_4585.X.production.o
__end_of_MOV_R_DC 1A72 0 CODE 0 text3 dist/default/production\SPARC_4585.X.production.o
__end_of_SEND_STRING 14FA 0 CODE 0 text25 dist/default/production\SPARC_4585.X.production.o
i2_MOV_L_PASOS_X 1576 0 CODE 0 text36 dist/default/production\SPARC_4585.X.production.o
i2_MOV_L_PASOS_Y 14FA 0 CODE 0 text35 dist/default/production\SPARC_4585.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC_4585.X.production.o
_INIT_DC 1A92 0 CODE 0 text20 dist/default/production\SPARC_4585.X.production.o
__end_of__initialization 1980 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
_INT_isr 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
_RECEIVE_UART 19A8 0 CODE 0 text7 dist/default/production\SPARC_4585.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC_4585.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_X@posicion E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2SEND_UART@TX_Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@posicion E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_X@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@posicion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
i2MOV_L_PASOS_Y@coordenada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_main 1274 0 CODE 0 text0 dist/default/production\SPARC_4585.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
SEND_STRING@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
_YReceive 30 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__end_ofi2_SEND_UART 1A3C 0 CODE 0 text32 dist/default/production\SPARC_4585.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC_4585.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC_4585.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4585.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC_4585.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC_4585.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC_4585.X.production.o
__end_of_TERMINADO 19A8 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
_ERROR_NO_COMANDO 19DC 0 CODE 0 text22 dist/default/production\SPARC_4585.X.production.o
i2_SEND_STRING 1362 0 CODE 0 text31 dist/default/production\SPARC_4585.X.production.o
__size_of_RECEIVE_UART 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__size_of_TERMINADO 0 0 ABS 0 - dist/default/production\SPARC_4585.X.production.o
__initialization 1974 0 CODE 0 cinit dist/default/production\SPARC_4585.X.production.o
RECEIVE_STRING@numcaracteres 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC_4585.X.production.o
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
main@Instruccion 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hsmallconst D90 0 SMALLCONST 0 smallconst dist/default/production\SPARC_4585.X.production.o
_MOV_R_PASOS_X 184C 0 CODE 0 text11 dist/default/production\SPARC_4585.X.production.o
_MOV_R_PASOS_Y 17D6 0 CODE 0 text10 dist/default/production\SPARC_4585.X.production.o
?_MOV_L_PASOS_X E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
?_MOV_L_PASOS_Y E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
__end_of_UP_PLATFORM 1958 0 CODE 0 text2 dist/default/production\SPARC_4585.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC_4585.X.production.o
_PROCESO 19C2 0 CODE 0 text9 dist/default/production\SPARC_4585.X.production.o
_TERMINADO 198E 0 CODE 0 text5 dist/default/production\SPARC_4585.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC_4585.X.production.o
_XReceive 32 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC_4585.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC_4585.X.production.o
MOV_L_PASOS_Y@coordenada 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC_4585.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 D90 D90 D2A 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 D00 D00 90 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
