__end_of_MOV_STOP_DC 1AB2 0 CODE 0
SEND_STRING@PointString F 0 COMRAM 1
__end_of_INIT_INT 193C 0 CODE 0
_X 36 0 COMRAM 1
_Y 34 0 COMRAM 1
__end_of_ERROR_FUERA_LIMITE 1A10 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__end_of_MOV_R_DC 1A72 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_MOV_L_PASOS_X 15F2 0 CODE 0
i2MOV_L_PASOS_Y@coordenada 3 0 COMRAM 1
__end_ofi2_MOV_L_PASOS_Y 1576 0 CODE 0
i2MOV_R_PASOS_Y@coordenada 3 0 COMRAM 1
__end_of_RECEIVE_STRING 18F2 0 CODE 0
_main D90 0 CODE 0
i2_MOV_L_PASOS_X 1576 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start E 0 CODE 0
i2SEND_UART@TX_Data 1 0 COMRAM 1
_TaskReceive 39 0 COMRAM 1
__size_ofi2_SEND_UART 0 0 ABS 0
_TERMINADO_LEDS 1A72 0 CODE 0
i2_MOV_R_PASOS_X 166C 0 CODE 0
MOV_L_PASOS_X@coordenada 10 0 COMRAM 1
MOV_R_PASOS_X@coordenada 10 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__end_of_LEDS_OFF 1A8A 0 CODE 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
_PosicionX 2E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SEND_STRING 0 0 ABS 0
_PosicionY 2C 0 COMRAM 1
main@Task 25 0 COMRAM 1
_XReceive 32 0 COMRAM 1
_YReceive 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_ERROR_NO_COMANDO 19F6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_ERROR_NO_COMANDO 19DC 0 CODE 0
main@Ptrcoordenadas 23 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2MOV_L_PASOS_X@posicion 1 0 COMRAM 1
int$flags 3D 0 COMRAM 1
i2MOV_R_PASOS_X@posicion 1 0 COMRAM 1
__end_ofi2_MOV_R_PASOS_X 16E6 0 CODE 0
__end_ofi2_MOV_R_PASOS_Y 166C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__size_of_RECEIVE_STRING 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
MOV_L_PASOS_Y@coordenada 10 0 COMRAM 1
MOV_L_PASOS_X@posicion E 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
MOV_R_PASOS_Y@coordenada 10 0 COMRAM 1
MOV_R_PASOS_X@posicion E 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
SEND_UART@TX_Data E 0 COMRAM 1
__end_of_DOWN_PLATFORM 1974 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_INIT_UART 1A4E 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_SEND_STRING 0 0 ABS 0
_MOV_STOP_DC 1AAA 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_RECEIVE_STRING 18C2 0 CODE 0
__size_of_UP_PLATFORM 0 0 ABS 0
__size_of_INIT_DC 0 0 ABS 0
MOV_L_PASOS_X@i 12 0 COMRAM 1
MOV_R_PASOS_X@i 12 0 COMRAM 1
MOV_L_PASOS_Y@posicion E 0 COMRAM 1
MOV_R_PASOS_Y@posicion E 0 COMRAM 1
_MOV_L_PASOS_X 175E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_MOV_R_PASOS_X 184C 0 CODE 0
stackhi CFF 0 ABS 0
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_PROCESO_LEDS 1A7A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 18F2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1274 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@Centenasx 17 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
__size_of_MOV_STOP_DC 0 0 ABS 0
end_of_initialization 1980 0 CODE 0
__size_of_INIT_GPIO 0 0 ABS 0
_ERROR_LEDS 1AA2 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
MOV_L_PASOS_Y@i 12 0 COMRAM 1
__end_of_SEND_STRING 14FA 0 CODE 0
MOV_R_PASOS_Y@i 12 0 COMRAM 1
__end_of_INT_isr 1362 0 CODE 0
__end_of_MOV_L_PASOS_X 17D6 0 CODE 0
__end_of_MOV_L_PASOS_Y 175E 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_ERROR_LEDS 0 0 ABS 0
_INIT_DC 1A92 0 CODE 0
__end_ofi2_SEND_UART 1A3C 0 CODE 0
__size_of_TERMINADO_LEDS 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_MOV_R_PASOS_X 18C2 0 CODE 0
__end_of_MOV_R_PASOS_Y 184C 0 CODE 0
_SEND_STRING 1432 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PROCESO 19C2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_MOV_L_DC 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
main@Unidadx 1B 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D90 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18F2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_MOV_L_PASOS_Y 16E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 193C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A6A 0 CODE 0
_MOV_R_PASOS_Y 17D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 198E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19A8 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A7A 0 CODE 0
__ptext9 19C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SEND_UART 0 0 ABS 0
__end_of_INIT_BUTTONS 1AA2 0 CODE 0
__end_ofi2_SEND_STRING 1432 0 CODE 0
main@Unidady 21 0 COMRAM 1
main@Centenasy 1D 0 COMRAM 1
i2MOV_L_PASOS_Y@posicion 1 0 COMRAM 1
__end_of__initialization 1980 0 CODE 0
__size_of_MOV_R_DC 0 0 ABS 0
i2MOV_R_PASOS_Y@posicion 1 0 COMRAM 1
__size_ofi2_MOV_L_PASOS_X 0 0 ABS 0
__size_ofi2_MOV_R_PASOS_X 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_ofi2_MOV_L_PASOS_Y 0 0 ABS 0
__size_ofi2_MOV_R_PASOS_Y 0 0 ABS 0
_ERROR_FUERA_LIMITE 19F6 0 CODE 0
_AjusteZ 38 0 COMRAM 1
_RX_Data 3C 0 COMRAM 1
?_MOV_L_PASOS_X E 0 COMRAM 1
__size_of_PROCESO 0 0 ABS 0
?_MOV_R_PASOS_X E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1274 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2MOV_L_PASOS_X@i 5 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
i2MOV_R_PASOS_X@i 5 0 COMRAM 1
__end_of_INIT_STEP 1A5C 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@Decenasx 19 0 COMRAM 1
__Hsmallconst D90 0 SMALLCONST 0
__size_of_INIT_STEP 0 0 ABS 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1974 0 CODE 0
_TERMINADO 198E 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_PROCESO 19DC 0 CODE 0
main@Instruccion 26 0 COMRAM 1
i2_SEND_STRING 1362 0 CODE 0
__size_of_PROCESO_LEDS 0 0 ABS 0
_INIT_LEDS 1A8A 0 CODE 0
__size_of_MOV_L_PASOS_X 0 0 ABS 0
__size_of_MOV_L_PASOS_Y 0 0 ABS 0
main@Decenasy 1F 0 COMRAM 1
__end_of_PROCESO_LEDS 1A82 0 CODE 0
_INIT_GPIO 1A5C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_INIT_STEP 1A4E 0 CODE 0
i2MOV_L_PASOS_X@coordenada 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_INIT_INT 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17D6 0 CODE 0
__end_of_INIT_GPIO 1A6A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
i2MOV_R_PASOS_X@coordenada 3 0 COMRAM 1
__ptext20 1A92 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 184C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A9A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16E6 0 CODE 0
__ptext31 1362 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19DC 0 CODE 0
__end_of_TERMINADO 19A8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 175E 0 CODE 0
__ptext32 1A26 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AA2 0 CODE 0
__end_of_INIT_DC 1A9A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A82 0 CODE 0
__ptext33 15F2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_UP_PLATFORM 193C 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19F6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A3C 0 CODE 0
__ptext34 166C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1432 0 CODE 0
__size_of_MOV_R_PASOS_X 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_MOV_R_PASOS_Y 0 0 ABS 0
__ptext16 1A4E 0 CODE 0
__ptext35 14FA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A10 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__size_of_ERROR_FUERA_LIMITE 0 0 ABS 0
__ptext17 1A8A 0 CODE 0
__ptext36 1576 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1958 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1918 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1AAA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A5C 0 CODE 0
_SEND_UART 1A10 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1AB2 0 CODE 0
_INIT_UART 1A3C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
i2_MOV_L_PASOS_Y 14FA 0 CODE 0
__size_of_INIT_LEDS 0 0 ABS 0
RECEIVE_STRING@guardarscan E 0 COMRAM 1
i2_MOV_R_PASOS_Y 15F2 0 CODE 0
_MOV_L_DC 1AB2 0 CODE 0
RECEIVE_STRING@numcaracteres 10 0 COMRAM 1
_MOV_R_DC 1A6A 0 CODE 0
_LEDS_OFF 1A82 0 CODE 0
__smallconst D00 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BuscandoHomeX 3B 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_DOWN_PLATFORM 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1274 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
i2SEND_STRING@PointString 2 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_INIT_LEDS 1A92 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_INT_isr 0 0 ABS 0
_INIT_INT 1918 0 CODE 0
RECEIVE_STRING@i 11 0 COMRAM 1
_DOWN_PLATFORM 1958 0 CODE 0
?_MOV_L_PASOS_Y E 0 COMRAM 1
__size_of_RECEIVE_UART 0 0 ABS 0
?_MOV_R_PASOS_Y E 0 COMRAM 1
__end_of___wmul 1918 0 CODE 0
__size_of_LEDS_OFF 0 0 ABS 0
start_initialization 1974 0 CODE 0
__end_of_RECEIVE_UART 19C2 0 CODE 0
__end_of_UP_PLATFORM 1958 0 CODE 0
i2MOV_L_PASOS_Y@i 5 0 COMRAM 1
__end_of_TERMINADO_LEDS 1A7A 0 CODE 0
i2MOV_R_PASOS_Y@i 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
i2SEND_STRING@i 7 0 COMRAM 1
__end_of_SEND_UART 1A26 0 CODE 0
__initialization 1974 0 CODE 0
__size_of_INIT_UART 0 0 ABS 0
__size_of_ERROR_NO_COMANDO 0 0 ABS 0
_RECEIVE_UART 19A8 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_ERROR_LEDS 1AAA 0 CODE 0
___wmul@product 12 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_INIT_BUTTONS 1A9A 0 CODE 0
i2_SEND_UART 1A26 0 CODE 0
__size_of_INIT_BUTTONS 0 0 ABS 0
SEND_STRING@i 14 0 COMRAM 1
_BuscandoHomeY 3A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_TERMINADO 0 0 ABS 0
__end_of_MOV_L_DC 1ABA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst D00 D8F SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
text0 D90 1AB9 CODE D90 0
%locals
dist/default/production\SPARC_4585.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
C:\Users\araba\AppData\Local\Temp\s1jg.s
8688 1974 0 CODE 0
8690 1974 0 CODE 0
8693 1974 0 CODE 0
8735 1974 0 CODE 0
8736 1978 0 CODE 0
8737 197A 0 CODE 0
8738 197A 0 CODE 0
8739 197C 0 CODE 0
8740 197E 0 CODE 0
8746 1980 0 CODE 0
8748 1980 0 CODE 0
8749 1982 0 CODE 0
8751 1984 0 CODE 0
8752 1986 0 CODE 0
8753 1988 0 CODE 0
8754 198A 0 CODE 0
SPARC_4585.c
27 D90 0 CODE 0
32 D90 0 CODE 0
33 D94 0 CODE 0
34 D98 0 CODE 0
35 D9C 0 CODE 0
36 DA0 0 CODE 0
41 DA4 0 CODE 0
42 DA8 0 CODE 0
43 DAC 0 CODE 0
44 DB0 0 CODE 0
45 DB4 0 CODE 0
46 DB8 0 CODE 0
47 DBC 0 CODE 0
49 DC0 0 CODE 0
62 DC2 0 CODE 0
64 DC6 0 CODE 0
63 DDA 0 CODE 0
67 DEE 0 CODE 0
66 E02 0 CODE 0
62 E12 0 CODE 0
72 E36 0 CODE 0
73 E3A 0 CODE 0
74 E3E 0 CODE 0
75 E4C 0 CODE 0
76 E50 0 CODE 0
71 E5C 0 CODE 0
83 E70 0 CODE 0
85 E76 0 CODE 0
86 EBE 0 CODE 0
87 EC2 0 CODE 0
88 EC6 0 CODE 0
90 ECA 0 CODE 0
91 EDC 0 CODE 0
92 EE0 0 CODE 0
93 EE4 0 CODE 0
94 EE8 0 CODE 0
95 EEA 0 CODE 0
96 F06 0 CODE 0
97 F22 0 CODE 0
98 F26 0 CODE 0
99 F2A 0 CODE 0
100 F2C 0 CODE 0
101 F2E 0 CODE 0
102 F30 0 CODE 0
104 F32 0 CODE 0
105 F44 0 CODE 0
106 F48 0 CODE 0
107 F4A 0 CODE 0
108 F4E 0 CODE 0
109 F56 0 CODE 0
111 F5E 0 CODE 0
112 F70 0 CODE 0
113 F74 0 CODE 0
114 F78 0 CODE 0
115 F7C 0 CODE 0
116 F7E 0 CODE 0
117 F8E 0 CODE 0
118 F90 0 CODE 0
119 FA6 0 CODE 0
120 FA8 0 CODE 0
121 FAC 0 CODE 0
122 FB0 0 CODE 0
123 FB2 0 CODE 0
124 FB4 0 CODE 0
125 FB6 0 CODE 0
127 FB8 0 CODE 0
128 FCA 0 CODE 0
129 FCE 0 CODE 0
130 FD0 0 CODE 0
131 FD4 0 CODE 0
132 FDC 0 CODE 0
81 FE4 0 CODE 0
139 FF8 0 CODE 0
141 1000 0 CODE 0
143 1010 0 CODE 0
145 101C 0 CODE 0
146 103C 0 CODE 0
147 105C 0 CODE 0
149 1068 0 CODE 0
151 1080 0 CODE 0
152 10A0 0 CODE 0
153 10C0 0 CODE 0
155 10CC 0 CODE 0
157 10E4 0 CODE 0
158 1110 0 CODE 0
159 1114 0 CODE 0
161 1118 0 CODE 0
162 1144 0 CODE 0
163 1148 0 CODE 0
164 114C 0 CODE 0
165 1150 0 CODE 0
166 1166 0 CODE 0
167 1168 0 CODE 0
168 116A 0 CODE 0
170 1186 0 CODE 0
171 119C 0 CODE 0
172 119E 0 CODE 0
173 11A0 0 CODE 0
175 11BC 0 CODE 0
176 11D2 0 CODE 0
177 11D4 0 CODE 0
178 11D6 0 CODE 0
180 11F2 0 CODE 0
181 1208 0 CODE 0
182 120A 0 CODE 0
183 120C 0 CODE 0
185 1228 0 CODE 0
186 122A 0 CODE 0
187 122C 0 CODE 0
188 1230 0 CODE 0
189 1234 0 CODE 0
190 1238 0 CODE 0
191 1240 0 CODE 0
137 1248 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 18F2 0 CODE 0
37 18F2 0 CODE 0
38 18FE 0 CODE 0
39 1906 0 CODE 0
52 190E 0 CODE 0
53 1916 0 CODE 0
BOTONES.c
12 193C 0 CODE 0
13 193C 0 CODE 0
14 1940 0 CODE 0
13 1944 0 CODE 0
16 1952 0 CODE 0
18 1956 0 CODE 0
MOTORES_DC.c
11 1A6A 0 CODE 0
12 1A6A 0 CODE 0
13 1A6C 0 CODE 0
14 1A6E 0 CODE 0
15 1A70 0 CODE 0
LEDS.c
29 1A72 0 CODE 0
30 1A72 0 CODE 0
31 1A74 0 CODE 0
32 1A76 0 CODE 0
33 1A78 0 CODE 0
MENSAJES.c
18 198E 0 CODE 0
19 198E 0 CODE 0
20 1994 0 CODE 0
21 19A0 0 CODE 0
22 19A6 0 CODE 0
SERIAL.c
15 18C2 0 CODE 0
16 18C2 0 CODE 0
17 18CA 0 CODE 0
18 18DC 0 CODE 0
19 18F0 0 CODE 0
UART.c
23 19A8 0 CODE 0
24 19A8 0 CODE 0
25 19A8 0 CODE 0
24 19A8 0 CODE 0
26 19B6 0 CODE 0
27 19BA 0 CODE 0
28 19BE 0 CODE 0
29 19C0 0 CODE 0
LEDS.c
23 1A7A 0 CODE 0
24 1A7A 0 CODE 0
25 1A7C 0 CODE 0
26 1A7E 0 CODE 0
27 1A80 0 CODE 0
MENSAJES.c
24 19C2 0 CODE 0
25 19C2 0 CODE 0
26 19C8 0 CODE 0
27 19D4 0 CODE 0
28 19DA 0 CODE 0
STEP_MOTOR.c
51 17D6 0 CODE 0
52 17D6 0 CODE 0
53 17EC 0 CODE 0
54 17EE 0 CODE 0
55 17F0 0 CODE 0
56 17F4 0 CODE 0
57 17F8 0 CODE 0
58 17FA 0 CODE 0
59 1802 0 CODE 0
60 1804 0 CODE 0
61 180C 0 CODE 0
62 181E 0 CODE 0
63 1838 0 CODE 0
64 183A 0 CODE 0
65 1842 0 CODE 0
67 184A 0 CODE 0
STEP_MOTOR.c
15 184C 0 CODE 0
16 184C 0 CODE 0
17 1862 0 CODE 0
18 1864 0 CODE 0
19 1866 0 CODE 0
20 186A 0 CODE 0
21 186E 0 CODE 0
22 1870 0 CODE 0
23 1878 0 CODE 0
24 187A 0 CODE 0
25 1882 0 CODE 0
26 1894 0 CODE 0
27 18AE 0 CODE 0
28 18B0 0 CODE 0
29 18B8 0 CODE 0
31 18C0 0 CODE 0
STEP_MOTOR.c
69 16E6 0 CODE 0
70 16E6 0 CODE 0
71 16FC 0 CODE 0
72 16FE 0 CODE 0
73 1700 0 CODE 0
74 1704 0 CODE 0
75 1708 0 CODE 0
76 170A 0 CODE 0
77 1712 0 CODE 0
78 1714 0 CODE 0
79 171C 0 CODE 0
80 172E 0 CODE 0
81 174A 0 CODE 0
82 174C 0 CODE 0
83 1754 0 CODE 0
85 175C 0 CODE 0
STEP_MOTOR.c
33 175E 0 CODE 0
34 175E 0 CODE 0
35 1774 0 CODE 0
36 1776 0 CODE 0
37 1778 0 CODE 0
38 177C 0 CODE 0
39 1780 0 CODE 0
40 1782 0 CODE 0
41 178A 0 CODE 0
42 178C 0 CODE 0
43 1794 0 CODE 0
44 17A6 0 CODE 0
45 17C2 0 CODE 0
46 17C4 0 CODE 0
47 17CC 0 CODE 0
49 17D4 0 CODE 0
LEDS.c
11 1A82 0 CODE 0
12 1A82 0 CODE 0
13 1A84 0 CODE 0
14 1A86 0 CODE 0
15 1A88 0 CODE 0
UART.c
4 1A3C 0 CODE 0
8 1A3C 0 CODE 0
9 1A3E 0 CODE 0
10 1A40 0 CODE 0
11 1A44 0 CODE 0
13 1A48 0 CODE 0
14 1A4C 0 CODE 0
STEP_MOTOR.c
6 1A4E 0 CODE 0
7 1A4E 0 CODE 0
8 1A50 0 CODE 0
9 1A52 0 CODE 0
10 1A54 0 CODE 0
11 1A56 0 CODE 0
12 1A58 0 CODE 0
13 1A5A 0 CODE 0
LEDS.c
5 1A8A 0 CODE 0
6 1A8A 0 CODE 0
7 1A8C 0 CODE 0
8 1A8E 0 CODE 0
9 1A90 0 CODE 0
SPARC_4585.c
224 1918 0 CODE 0
225 1918 0 CODE 0
226 191A 0 CODE 0
227 191C 0 CODE 0
228 191E 0 CODE 0
229 1920 0 CODE 0
230 1922 0 CODE 0
231 1924 0 CODE 0
232 1926 0 CODE 0
233 1928 0 CODE 0
234 192A 0 CODE 0
235 192C 0 CODE 0
236 192E 0 CODE 0
237 1930 0 CODE 0
238 1932 0 CODE 0
239 1934 0 CODE 0
240 1936 0 CODE 0
241 1938 0 CODE 0
242 193A 0 CODE 0
GPIO.c
5 1A5C 0 CODE 0
7 1A5C 0 CODE 0
9 1A60 0 CODE 0
10 1A62 0 CODE 0
11 1A64 0 CODE 0
12 1A68 0 CODE 0
MOTORES_DC.c
5 1A92 0 CODE 0
6 1A92 0 CODE 0
7 1A94 0 CODE 0
8 1A96 0 CODE 0
9 1A98 0 CODE 0
BOTONES.c
6 1A9A 0 CODE 0
7 1A9A 0 CODE 0
8 1A9C 0 CODE 0
9 1A9E 0 CODE 0
10 1AA0 0 CODE 0
MENSAJES.c
6 19DC 0 CODE 0
7 19DC 0 CODE 0
8 19E2 0 CODE 0
9 19EE 0 CODE 0
10 19F4 0 CODE 0
LEDS.c
17 1AA2 0 CODE 0
18 1AA2 0 CODE 0
19 1AA4 0 CODE 0
20 1AA6 0 CODE 0
21 1AA8 0 CODE 0
MENSAJES.c
12 19F6 0 CODE 0
13 19F6 0 CODE 0
14 19FC 0 CODE 0
15 1A08 0 CODE 0
16 1A0E 0 CODE 0
SERIAL.c
5 1432 0 CODE 0
6 1432 0 CODE 0
7 1436 0 CODE 0
10 14B6 0 CODE 0
11 14E6 0 CODE 0
12 14F8 0 CODE 0
UART.c
16 1A10 0 CODE 0
17 1A12 0 CODE 0
18 1A12 0 CODE 0
17 1A12 0 CODE 0
19 1A20 0 CODE 0
21 1A24 0 CODE 0
BOTONES.c
20 1958 0 CODE 0
21 1958 0 CODE 0
22 195C 0 CODE 0
21 1960 0 CODE 0
24 196E 0 CODE 0
25 1972 0 CODE 0
MOTORES_DC.c
23 1AAA 0 CODE 0
24 1AAA 0 CODE 0
25 1AAC 0 CODE 0
26 1AAE 0 CODE 0
28 1AB0 0 CODE 0
MOTORES_DC.c
17 1AB2 0 CODE 0
18 1AB2 0 CODE 0
19 1AB4 0 CODE 0
20 1AB6 0 CODE 0
21 1AB8 0 CODE 0
C:\Users\araba\AppData\Local\Temp\s1jg.s
13112 8 0 CODE 0
SPARC_4585.c
197 8 0 CODE 0
SPARC_4585.c
197 1274 0 CODE 0
198 128E 0 CODE 0
199 129C 0 CODE 0
200 12A8 0 CODE 0
201 12BC 0 CODE 0
202 12D0 0 CODE 0
203 12D2 0 CODE 0
204 12D4 0 CODE 0
206 12D6 0 CODE 0
207 12E4 0 CODE 0
208 12F0 0 CODE 0
209 1304 0 CODE 0
210 1308 0 CODE 0
211 130A 0 CODE 0
212 130C 0 CODE 0
214 130E 0 CODE 0
215 131C 0 CODE 0
216 1328 0 CODE 0
217 133C 0 CODE 0
218 1340 0 CODE 0
219 1342 0 CODE 0
220 1344 0 CODE 0
222 1346 0 CODE 0
SERIAL.c
5 1362 0 CODE 0
6 1362 0 CODE 0
7 137A 0 CODE 0
10 13FA 0 CODE 0
11 142A 0 CODE 0
12 1430 0 CODE 0
UART.c
16 1A26 0 CODE 0
17 1A28 0 CODE 0
18 1A28 0 CODE 0
17 1A28 0 CODE 0
19 1A36 0 CODE 0
21 1A3A 0 CODE 0
STEP_MOTOR.c
51 15F2 0 CODE 0
52 15F2 0 CODE 0
53 1608 0 CODE 0
54 160A 0 CODE 0
55 160C 0 CODE 0
56 1610 0 CODE 0
57 1628 0 CODE 0
58 162A 0 CODE 0
59 1632 0 CODE 0
60 1634 0 CODE 0
61 163C 0 CODE 0
62 164E 0 CODE 0
63 1668 0 CODE 0
67 166A 0 CODE 0
STEP_MOTOR.c
15 166C 0 CODE 0
16 166C 0 CODE 0
17 1682 0 CODE 0
18 1684 0 CODE 0
19 1686 0 CODE 0
20 168A 0 CODE 0
21 16A2 0 CODE 0
22 16A4 0 CODE 0
23 16AC 0 CODE 0
24 16AE 0 CODE 0
25 16B6 0 CODE 0
26 16C8 0 CODE 0
27 16E2 0 CODE 0
31 16E4 0 CODE 0
STEP_MOTOR.c
69 14FA 0 CODE 0
70 14FA 0 CODE 0
71 1510 0 CODE 0
72 1512 0 CODE 0
73 1514 0 CODE 0
74 1518 0 CODE 0
75 1530 0 CODE 0
76 1532 0 CODE 0
77 153A 0 CODE 0
78 153C 0 CODE 0
79 1544 0 CODE 0
80 1556 0 CODE 0
81 1572 0 CODE 0
85 1574 0 CODE 0
STEP_MOTOR.c
33 1576 0 CODE 0
34 1576 0 CODE 0
35 158C 0 CODE 0
36 158E 0 CODE 0
37 1590 0 CODE 0
38 1594 0 CODE 0
39 15AC 0 CODE 0
40 15AE 0 CODE 0
41 15B6 0 CODE 0
42 15B8 0 CODE 0
43 15C0 0 CODE 0
44 15D2 0 CODE 0
45 15EE 0 CODE 0
49 15F0 0 CODE 0
