[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4585 ]
[d frameptr 4065 ]
"4 D:\MPLABXProjects\SPARC\ADC.X\ADC.c
[v _INIT_ADC INIT_ADC `(v  1 e 1 0 ]
"213
[v _VOLTAGE_REF VOLTAGE_REF `(v  1 e 1 0 ]
"226
[v _ACTIVE_AN ACTIVE_AN `(v  1 e 1 0 ]
"271
[v _RESOLUTION RESOLUTION `(v  1 e 1 0 ]
"280
[v _ADC_PROCESS ADC_PROCESS `(v  1 e 1 0 ]
"288
[v _CONVERT_A_D CONVERT_A_D `(v  1 e 1 0 ]
"299
[v _READPORT READPORT `(v  1 e 1 0 ]
"14 D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 D:\MPLABXProjects\SPARC\ADC.X/ADC.h
[v _TAD TAD `us  1 e 2 0 ]
"8
[v _Tosc Tosc `us  1 e 2 0 ]
"11
[v _LSB LSB `uc  1 e 1 0 ]
"12
[v _MSB MSB `uc  1 e 1 0 ]
"25882 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26052
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S220 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"26863
[s S229 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S238 . 1 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES238  1 e 1 @3986 ]
"27275
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27497
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S107 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"30139
[s S112 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S119 . 1 `S107 1 . 1 0 `S112 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES119  1 e 1 @4032 ]
[s S135 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"30214
[s S138 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S150 . 1 `S135 1 . 1 0 `S138 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES150  1 e 1 @4033 ]
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"30318
[s S27 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S53 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S31 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @4034 ]
"30400
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30407
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"31596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"14 D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"299 D:\MPLABXProjects\SPARC\ADC.X\ADC.c
[v _READPORT READPORT `(v  1 e 1 0 ]
{
[v READPORT@PortToRead PortToRead `uc  1 a 1 wreg ]
[v READPORT@PortToRead PortToRead `uc  1 a 1 wreg ]
[v READPORT@PortToRead PortToRead `uc  1 a 1 0 ]
"341
} 0
"4
[v _INIT_ADC INIT_ADC `(v  1 e 1 0 ]
{
[v INIT_ADC@NumberOfPorts NumberOfPorts `uc  1 a 1 wreg ]
[v INIT_ADC@NumberOfPorts NumberOfPorts `uc  1 a 1 wreg ]
[v INIT_ADC@ON_OFF ON_OFF `uc  1 p 1 6 ]
[v INIT_ADC@Resolution Resolution `uc  1 p 1 7 ]
"6
[v INIT_ADC@NumberOfPorts NumberOfPorts `uc  1 a 1 8 ]
"211
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"213 D:\MPLABXProjects\SPARC\ADC.X\ADC.c
[v _VOLTAGE_REF VOLTAGE_REF `(v  1 e 1 0 ]
{
[v VOLTAGE_REF@ON_OFF ON_OFF `uc  1 a 1 wreg ]
[v VOLTAGE_REF@ON_OFF ON_OFF `uc  1 a 1 wreg ]
[v VOLTAGE_REF@ON_OFF ON_OFF `uc  1 a 1 0 ]
"224
} 0
"271
[v _RESOLUTION RESOLUTION `(v  1 e 1 0 ]
{
[v RESOLUTION@Bits Bits `uc  1 a 1 wreg ]
[v RESOLUTION@Bits Bits `uc  1 a 1 wreg ]
[v RESOLUTION@Bits Bits `uc  1 a 1 0 ]
"278
} 0
"226
[v _ACTIVE_AN ACTIVE_AN `(v  1 e 1 0 ]
{
[v ACTIVE_AN@Port Port `uc  1 a 1 wreg ]
[v ACTIVE_AN@Port Port `uc  1 a 1 wreg ]
[v ACTIVE_AN@Port Port `uc  1 a 1 0 ]
"269
} 0
"280
[v _ADC_PROCESS ADC_PROCESS `(v  1 e 1 0 ]
{
"286
} 0
"288
[v _CONVERT_A_D CONVERT_A_D `(v  1 e 1 0 ]
{
"297
} 0
