__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
_TAD C 0 COMRAM 1
_LSB F 0 COMRAM 1
_MSB E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_READPORT 0 0 ABS 0
_Tosc A 0 COMRAM 1
_main BCF0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_CONVERT_A_D BC6E 0 CODE 0
VOLTAGE_REF@ON_OFF 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_INIT_ADC 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_RESOLUTION 0 0 ABS 0
INIT_ADC@ON_OFF 7 0 COMRAM 1
__size_of_ACTIVE_AN 0 0 ABS 0
_VOLTAGE_REF BCC0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
INIT_ADC@NumberOfPorts 9 0 COMRAM 1
__end_of_VOLTAGE_REF BCF0 0 CODE 0
stackhi CFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul BC6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BD22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization BC4A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_RESOLUTION BC94 0 CODE 0
_TRISAbits F92 0 ABS 0
__end_of_INIT_ADC BDC6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_READPORT BEE0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
RESOLUTION@Bits 1 0 COMRAM 1
__ptext0 BCF0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BDC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BD22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BC6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BCC0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BEE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BC36 0 CODE 0
__pbssCOMRAM A 0 COMRAM 1
__ptext8 BC50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BC4A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_ADC_PROCESS 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BC3E 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_CONVERT_A_D BC50 0 CODE 0
__end_of_ADC_PROCESS BC3E 0 CODE 0
__size_of_VOLTAGE_REF 0 0 ABS 0
_ACTIVE_AN BEE0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_CONVERT_A_D 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INIT_ADC BD22 0 CODE 0
ACTIVE_AN@Port 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_READPORT BDC6 0 CODE 0
_ADC_PROCESS BC36 0 CODE 0
__end_of___wmul BC94 0 CODE 0
start_initialization BC3E 0 CODE 0
INIT_ADC@Resolution 8 0 COMRAM 1
__end_of_RESOLUTION BCC0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__initialization BC3E 0 CODE 0
READPORT@PortToRead 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_ACTIVE_AN C000 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text6 BEE0 BFFF CODE BEE0 0
text1 BDC6 BEDF CODE BDC6 0
text2 BD22 BDC5 CODE BD22 0
text0 BCF0 BD21 CODE BCF0 0
text4 BCC0 BCEF CODE BCC0 0
text5 BC94 BCBF CODE BC94 0
text3 BC6E BC93 CODE BC6E 0
text8 BC50 BC6D CODE BC50 0
cinit BC3E BC4F CODE BC3E 0
text7 BC36 BC3D CODE BC36 0
%locals
dist/default/production\ADC.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
C:\Users\araba\AppData\Local\Temp\stt4.s
1814 BC3E 0 CODE 0
1816 BC3E 0 CODE 0
1819 BC3E 0 CODE 0
1840 BC3E 0 CODE 0
1841 BC40 0 CODE 0
1842 BC42 0 CODE 0
1843 BC44 0 CODE 0
1844 BC46 0 CODE 0
1845 BC48 0 CODE 0
1851 BC4A 0 CODE 0
1853 BC4A 0 CODE 0
1854 BC4C 0 CODE 0
Adc_Uso.c
14 BCF0 0 CODE 0
15 BCF0 0 CODE 0
17 BCF4 0 CODE 0
18 BCF6 0 CODE 0
19 BCFA 0 CODE 0
21 BCFE 0 CODE 0
23 BD0C 0 CODE 0
25 BD12 0 CODE 0
27 BD16 0 CODE 0
28 BD1A 0 CODE 0
31 BD1E 0 CODE 0
ADC.c
299 BDC6 0 CODE 0
300 BDC8 0 CODE 0
301 BDD8 0 CODE 0
303 BDDC 0 CODE 0
304 BDEC 0 CODE 0
306 BDF4 0 CODE 0
307 BE06 0 CODE 0
309 BE0E 0 CODE 0
310 BE20 0 CODE 0
312 BE28 0 CODE 0
313 BE3A 0 CODE 0
315 BE42 0 CODE 0
316 BE54 0 CODE 0
318 BE5C 0 CODE 0
319 BE6E 0 CODE 0
321 BE76 0 CODE 0
322 BE88 0 CODE 0
324 BE90 0 CODE 0
325 BEA2 0 CODE 0
327 BEAA 0 CODE 0
328 BEBC 0 CODE 0
330 BEC4 0 CODE 0
331 BED6 0 CODE 0
341 BEDE 0 CODE 0
ADC.c
4 BD22 0 CODE 0
6 BD24 0 CODE 0
8 BD26 0 CODE 0
10 BD2C 0 CODE 0
12 BD32 0 CODE 0
14 BD38 0 CODE 0
48 BD40 0 CODE 0
49 BD40 0 CODE 0
50 BD48 0 CODE 0
59 BD50 0 CODE 0
60 BD7A 0 CODE 0
63 BD86 0 CODE 0
67 BD86 0 CODE 0
68 BDB0 0 CODE 0
71 BDBC 0 CODE 0
72 BDBC 0 CODE 0
211 BDC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 BC6E 0 CODE 0
37 BC6E 0 CODE 0
38 BC7A 0 CODE 0
39 BC82 0 CODE 0
52 BC8A 0 CODE 0
53 BC92 0 CODE 0
ADC.c
213 BCC0 0 CODE 0
214 BCC2 0 CODE 0
215 BCD2 0 CODE 0
218 BCDA 0 CODE 0
219 BCEA 0 CODE 0
220 BCEC 0 CODE 0
224 BCEE 0 CODE 0
ADC.c
271 BC94 0 CODE 0
272 BC96 0 CODE 0
273 BCA8 0 CODE 0
275 BCAA 0 CODE 0
276 BCBC 0 CODE 0
278 BCBE 0 CODE 0
ADC.c
226 BEE0 0 CODE 0
227 BEE2 0 CODE 0
228 BEF2 0 CODE 0
230 BEFA 0 CODE 0
231 BF0C 0 CODE 0
233 BF14 0 CODE 0
234 BF26 0 CODE 0
236 BF2E 0 CODE 0
237 BF40 0 CODE 0
239 BF48 0 CODE 0
240 BF5A 0 CODE 0
242 BF62 0 CODE 0
243 BF74 0 CODE 0
245 BF7C 0 CODE 0
246 BF8E 0 CODE 0
248 BF96 0 CODE 0
249 BFA8 0 CODE 0
251 BFB0 0 CODE 0
252 BFC2 0 CODE 0
254 BFCA 0 CODE 0
255 BFDC 0 CODE 0
257 BFE4 0 CODE 0
258 BFF6 0 CODE 0
269 BFFE 0 CODE 0
ADC.c
280 BC36 0 CODE 0
281 BC36 0 CODE 0
283 BC38 0 CODE 0
286 BC3C 0 CODE 0
ADC.c
288 BC50 0 CODE 0
289 BC50 0 CODE 0
290 BC52 0 CODE 0
292 BC54 0 CODE 0
291 BC54 0 CODE 0
293 BC62 0 CODE 0
294 BC64 0 CODE 0
295 BC68 0 CODE 0
297 BC6C 0 CODE 0
