%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\araba\AppData\Local\Temp\stt4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADC.X.production.o
cinit CODE 0 BC3E BC3E 12 1
text0 CODE 0 BCF0 BCF0 32 1
text1 CODE 0 BDC6 BDC6 11A 1
text2 CODE 0 BD22 BD22 A4 1
text3 CODE 0 BC6E BC6E 26 1
text4 CODE 0 BCC0 BCC0 30 1
text5 CODE 0 BC94 BC94 2C 1
text6 CODE 0 BEE0 BEE0 120 1
text7 CODE 0 BC36 BC36 8 1
text8 CODE 0 BC50 BC50 1E 1
cstackCOMRAM COMRAM 1 1 1 9 1
bssCOMRAM COMRAM 1 A A 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-BC35 1
STACK 60-CFF 1
SMALLCONST D00-BC35 1
CODE 4-BC35 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 10-CFF 1
COMRAM 10-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-BC35 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
BC50 text8 CODE >288:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC50 text8 CODE >289:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC52 text8 CODE >290:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC54 text8 CODE >291:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC54 text8 CODE >292:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC62 text8 CODE >293:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC64 text8 CODE >294:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC68 text8 CODE >295:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC6C text8 CODE >297:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC36 text7 CODE >280:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC36 text7 CODE >281:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC38 text7 CODE >283:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC3C text7 CODE >286:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEE0 text6 CODE >226:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEE2 text6 CODE >227:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEF2 text6 CODE >228:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEFA text6 CODE >230:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF0C text6 CODE >231:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF14 text6 CODE >233:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF26 text6 CODE >234:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF2E text6 CODE >236:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF40 text6 CODE >237:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF48 text6 CODE >239:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF5A text6 CODE >240:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF62 text6 CODE >242:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF74 text6 CODE >243:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF7C text6 CODE >245:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF8E text6 CODE >246:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BF96 text6 CODE >248:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFA8 text6 CODE >249:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFB0 text6 CODE >251:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFC2 text6 CODE >252:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFCA text6 CODE >254:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFDC text6 CODE >255:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFE4 text6 CODE >257:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFF6 text6 CODE >258:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BFFE text6 CODE >269:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC94 text5 CODE >271:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC96 text5 CODE >272:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCA8 text5 CODE >273:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCAA text5 CODE >275:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCBC text5 CODE >276:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCBE text5 CODE >278:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCC0 text4 CODE >213:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCC2 text4 CODE >214:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCD2 text4 CODE >215:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCDA text4 CODE >218:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCEA text4 CODE >219:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCEC text4 CODE >220:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCEE text4 CODE >224:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BC6E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
BC6E text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
BC7A text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
BC82 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
BC8A text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
BC92 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
BD22 text2 CODE >4:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD24 text2 CODE >6:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD26 text2 CODE >8:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD2C text2 CODE >10:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD32 text2 CODE >12:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD38 text2 CODE >14:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD40 text2 CODE >48:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD40 text2 CODE >49:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD48 text2 CODE >50:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD50 text2 CODE >59:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD7A text2 CODE >60:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD86 text2 CODE >63:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BD86 text2 CODE >67:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDB0 text2 CODE >68:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDBC text2 CODE >71:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDBC text2 CODE >72:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDC4 text2 CODE >211:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDC6 text1 CODE >299:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDC8 text1 CODE >300:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDD8 text1 CODE >301:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDDC text1 CODE >303:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDEC text1 CODE >304:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BDF4 text1 CODE >306:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE06 text1 CODE >307:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE0E text1 CODE >309:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE20 text1 CODE >310:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE28 text1 CODE >312:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE3A text1 CODE >313:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE42 text1 CODE >315:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE54 text1 CODE >316:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE5C text1 CODE >318:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE6E text1 CODE >319:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE76 text1 CODE >321:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE88 text1 CODE >322:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BE90 text1 CODE >324:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEA2 text1 CODE >325:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEAA text1 CODE >327:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEBC text1 CODE >328:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEC4 text1 CODE >330:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BED6 text1 CODE >331:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BEDE text1 CODE >341:D:\MPLABXProjects\SPARC\ADC.X\ADC.c
BCF0 text0 CODE >14:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BCF0 text0 CODE >15:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BCF4 text0 CODE >17:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BCF6 text0 CODE >18:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BCFA text0 CODE >19:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BCFE text0 CODE >21:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BD0C text0 CODE >23:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BD12 text0 CODE >25:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BD16 text0 CODE >27:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BD1A text0 CODE >28:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BD1E text0 CODE >31:D:\MPLABXProjects\SPARC\ADC.X\Adc_Uso.c
BC3E cinit CODE >1814:C:\Users\araba\AppData\Local\Temp\stt4.s
BC3E cinit CODE >1816:C:\Users\araba\AppData\Local\Temp\stt4.s
BC3E cinit CODE >1819:C:\Users\araba\AppData\Local\Temp\stt4.s
BC3E cinit CODE >1840:C:\Users\araba\AppData\Local\Temp\stt4.s
BC40 cinit CODE >1841:C:\Users\araba\AppData\Local\Temp\stt4.s
BC42 cinit CODE >1842:C:\Users\araba\AppData\Local\Temp\stt4.s
BC44 cinit CODE >1843:C:\Users\araba\AppData\Local\Temp\stt4.s
BC46 cinit CODE >1844:C:\Users\araba\AppData\Local\Temp\stt4.s
BC48 cinit CODE >1845:C:\Users\araba\AppData\Local\Temp\stt4.s
BC4A cinit CODE >1851:C:\Users\araba\AppData\Local\Temp\stt4.s
BC4A cinit CODE >1853:C:\Users\araba\AppData\Local\Temp\stt4.s
BC4C cinit CODE >1854:C:\Users\araba\AppData\Local\Temp\stt4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
__end_of_ACTIVE_AN C000 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ACTIVE_AN 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\araba\AppData\Local\Temp\stt4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_CONVERT_A_D BC50 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
_Tosc A 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\stt4.o
_main BCF0 0 CODE 0 text0 dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\araba\AppData\Local\Temp\stt4.o
_ACTIVE_AN BEE0 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__size_of_READPORT 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ADC_PROCESS 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\stt4.o
intlevel0 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\stt4.o
intlevel1 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\stt4.o
intlevel2 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\stt4.o
intlevel3 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\stt4.o
INIT_ADC@NumberOfPorts 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
_RESOLUTION BC94 0 CODE 0 text5 dist/default/production\ADC.X.production.o
INIT_ADC@ON_OFF 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\stt4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\stt4.o
_READPORT BDC6 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
__end_of___wmul BC94 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
__end_of_READPORT BEE0 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
__end_of_VOLTAGE_REF BCF0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__end_of_RESOLUTION BCC0 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
start_initialization BC3E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ADC.X.production.o
READPORT@PortToRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ADC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ADC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ADC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\araba\AppData\Local\Temp\stt4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC.X.production.o
_ADC_PROCESS BC36 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__end_of_CONVERT_A_D BC6E 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ADC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
___wmul BC6E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
_LSB F 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
_MSB E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
_TAD C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.o
__S1 10 0 ABS 0 - dist/default/production\ADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
__size_of_VOLTAGE_REF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
__size_of_INIT_ADC 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_RESOLUTION 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ADC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ADC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
ACTIVE_AN@Port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
stackhi CFF 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\stt4.o
stacklo 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\stt4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
_INIT_ADC BD22 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
INIT_ADC@Resolution 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
__size_of_CONVERT_A_D 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_INIT_ADC BDC6 0 CODE 0 text2 dist/default/production\ADC.X.production.o
RESOLUTION@Bits 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
end_of_initialization BC4A 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__pcinit BC3E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__ptext0 BCF0 0 CODE 0 text0 dist/default/production\ADC.X.production.o
__ptext1 BDC6 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 BD22 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 BC6E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 BCC0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 BC94 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 BEE0 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 BC36 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 BC50 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\araba\AppData\Local\Temp\stt4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__end_of_ADC_PROCESS BC3E 0 CODE 0 text7 dist/default/production\ADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
__end_of__initialization BC4A 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
_VOLTAGE_REF BCC0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
VOLTAGE_REF@ON_OFF 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_main BD22 0 CODE 0 text0 dist/default/production\ADC.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
__initialization BC3E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 BC3E BC3E 12 1
idloc 0 200000 200000 8 1
text0 0 BCF0 BCF0 32 1
text1 0 BDC6 BDC6 11A 1
text2 0 BD22 BD22 A4 1
text3 0 BC6E BC6E 26 1
text4 0 BCC0 BCC0 30 1
text5 0 BC94 BC94 2C 1
text6 0 BEE0 BEE0 120 1
text7 0 BC36 BC36 8 1
text8 0 BC50 BC50 1E 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
