SEND_STRING@PointString 2 0 COMRAM 1
__end_of_ERROR_FUERA_LIMITE EC0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main DD8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SEND_STRING 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_ERROR_NO_COMANDO EA6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_ERROR_NO_COMANDO E8C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
SEND_UART@TX_Data 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__end_of_INIT_UART EE8 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi CFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization EEA 0 CODE 0
__end_of_SEND_STRING DD8 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SEND_STRING D54 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PROCESO E72 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DD8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ED6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 EC0 0 CODE 0
__pbssCOMRAM 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SEND_UART 0 0 ABS 0
__end_of__initialization EEA 0 CODE 0
___rparam_used 1 0 ABS 0
_ERROR_FUERA_LIMITE EA6 0 CODE 0
_RX_Data 9 0 COMRAM 1
__size_of_PROCESO 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst D54 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EE8 0 CODE 0
_TERMINADO E58 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_PROCESO E8C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_TERMINADO E72 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_ERROR_FUERA_LIMITE 0 0 ABS 0
_SEND_UART EC0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INIT_UART ED6 0 CODE 0
_CVRCONbits FB5 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization EE8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_of_SEND_UART ED6 0 CODE 0
__initialization EE8 0 CODE 0
__size_of_INIT_UART 0 0 ABS 0
__size_of_ERROR_NO_COMANDO 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SEND_STRING@i 6 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_TERMINADO 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst D00 D53 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text6 D54 EF7 CODE D54 0
%locals
dist/default/production\MENSAJES.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
C:\Users\araba\AppData\Local\Temp\s7h8.s
3568 EE8 0 CODE 0
3570 EE8 0 CODE 0
3573 EE8 0 CODE 0
3585 EE8 0 CODE 0
3591 EEA 0 CODE 0
3594 EEA 0 CODE 0
3595 EEC 0 CODE 0
3596 EEE 0 CODE 0
3597 EF0 0 CODE 0
3598 EF2 0 CODE 0
3599 EF4 0 CODE 0
Mensajes_Uso.c
17 DD8 0 CODE 0
19 DD8 0 CODE 0
21 DDC 0 CODE 0
22 DDE 0 CODE 0
23 DE0 0 CODE 0
25 DE4 0 CODE 0
27 DE8 0 CODE 0
28 DEC 0 CODE 0
29 E02 0 CODE 0
30 E06 0 CODE 0
31 E1C 0 CODE 0
32 E20 0 CODE 0
33 E36 0 CODE 0
34 E3A 0 CODE 0
MENSAJES.c
18 E58 0 CODE 0
19 E58 0 CODE 0
20 E5E 0 CODE 0
21 E6A 0 CODE 0
22 E70 0 CODE 0
MENSAJES.c
24 E72 0 CODE 0
25 E72 0 CODE 0
26 E78 0 CODE 0
27 E84 0 CODE 0
28 E8A 0 CODE 0
UART.c
4 ED6 0 CODE 0
8 ED6 0 CODE 0
9 ED8 0 CODE 0
10 EDA 0 CODE 0
11 EDE 0 CODE 0
13 EE2 0 CODE 0
14 EE6 0 CODE 0
MENSAJES.c
6 E8C 0 CODE 0
7 E8C 0 CODE 0
8 E92 0 CODE 0
9 E9E 0 CODE 0
10 EA4 0 CODE 0
MENSAJES.c
12 EA6 0 CODE 0
13 EA6 0 CODE 0
14 EAC 0 CODE 0
15 EB8 0 CODE 0
16 EBE 0 CODE 0
SERIAL.c
5 D54 0 CODE 0
6 D54 0 CODE 0
7 D58 0 CODE 0
10 DA8 0 CODE 0
12 DC4 0 CODE 0
13 DD6 0 CODE 0
UART.c
16 EC0 0 CODE 0
17 EC2 0 CODE 0
18 EC2 0 CODE 0
17 EC2 0 CODE 0
19 ED0 0 CODE 0
21 ED4 0 CODE 0
