%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pruebas_SPARC.X.production.o
cinit CODE 0 BF36 BF36 28 1
text0 CODE 0 BF5E BF5E A2 1
text1 CODE 0 BF06 BF06 16 1
text2 CODE 0 BF1C BF1C 1A 1
text3 CODE 0 BEF4 BEF4 12 1
nvCOMRAM COMRAM 1 16 16 2 1
idataCOMRAM CODE 0 BEE3 BEE3 11 1
cstackCOMRAM COMRAM 1 12 12 4 1
dataCOMRAM COMRAM 1 1 1 11 1
bssCOMRAM COMRAM 1 18 18 1 1
$C:\Users\araba\AppData\Local\Temp\sapc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-BEE2 1
STACK 60-CFF 1
SMALLCONST D00-BEE2 1
CODE 4-BEE2 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 19-CFF 1
COMRAM 19-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-BEE2 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pruebas_SPARC.X.production.o
BEF4 text3 CODE >4:D:\MPLABXProjects\SPARC/UART.X/UART.c
BEF4 text3 CODE >8:D:\MPLABXProjects\SPARC/UART.X/UART.c
BEF6 text3 CODE >9:D:\MPLABXProjects\SPARC/UART.X/UART.c
BEF8 text3 CODE >10:D:\MPLABXProjects\SPARC/UART.X/UART.c
BEFC text3 CODE >11:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF00 text3 CODE >13:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF04 text3 CODE >14:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF1C text2 CODE >23:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF1C text2 CODE >24:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF1C text2 CODE >25:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF2A text2 CODE >27:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF2E text2 CODE >28:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF32 text2 CODE >29:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF34 text2 CODE >30:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF06 text1 CODE >16:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF08 text1 CODE >17:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF08 text1 CODE >18:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF16 text1 CODE >19:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF1A text1 CODE >21:D:\MPLABXProjects\SPARC/UART.X/UART.c
BF5E text0 CODE >17:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF5E text0 CODE >21:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF62 text0 CODE >24:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF64 text0 CODE >25:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF66 text0 CODE >26:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF6A text0 CODE >28:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF6C text0 CODE >30:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF70 text0 CODE >34:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF7C text0 CODE >36:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF90 text0 CODE >37:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF92 text0 CODE >39:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF96 text0 CODE >40:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BFA8 text0 CODE >41:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BFBA text0 CODE >43:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BFCE text0 CODE >44:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BFD0 text0 CODE >46:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BFD4 text0 CODE >47:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BFE6 text0 CODE >49:D:\MPLABXProjects\SPARC\Pruebas_SPARC.X\PRUEBAS.c
BF36 cinit CODE >1848:C:\Users\araba\AppData\Local\Temp\sapc.s
BF36 cinit CODE >1850:C:\Users\araba\AppData\Local\Temp\sapc.s
BF36 cinit CODE >1853:C:\Users\araba\AppData\Local\Temp\sapc.s
BF36 cinit CODE >1880:C:\Users\araba\AppData\Local\Temp\sapc.s
BF38 cinit CODE >1881:C:\Users\araba\AppData\Local\Temp\sapc.s
BF3A cinit CODE >1882:C:\Users\araba\AppData\Local\Temp\sapc.s
BF3C cinit CODE >1883:C:\Users\araba\AppData\Local\Temp\sapc.s
BF3E cinit CODE >1884:C:\Users\araba\AppData\Local\Temp\sapc.s
BF40 cinit CODE >1885:C:\Users\araba\AppData\Local\Temp\sapc.s
BF42 cinit CODE >1886:C:\Users\araba\AppData\Local\Temp\sapc.s
BF46 cinit CODE >1887:C:\Users\araba\AppData\Local\Temp\sapc.s
BF4A cinit CODE >1888:C:\Users\araba\AppData\Local\Temp\sapc.s
BF4A cinit CODE >1889:C:\Users\araba\AppData\Local\Temp\sapc.s
BF4C cinit CODE >1890:C:\Users\araba\AppData\Local\Temp\sapc.s
BF50 cinit CODE >1891:C:\Users\araba\AppData\Local\Temp\sapc.s
BF52 cinit CODE >1892:C:\Users\araba\AppData\Local\Temp\sapc.s
BF54 cinit CODE >1893:C:\Users\araba\AppData\Local\Temp\sapc.s
BF56 cinit CODE >1897:C:\Users\araba\AppData\Local\Temp\sapc.s
BF58 cinit CODE >1903:C:\Users\araba\AppData\Local\Temp\sapc.s
BF58 cinit CODE >1905:C:\Users\araba\AppData\Local\Temp\sapc.s
BF5A cinit CODE >1906:C:\Users\araba\AppData\Local\Temp\sapc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A A 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
_P 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
_z 16 0 COMRAM 1 nvCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__end_of_RECEIVE_UART BF36 0 CODE 0 text2 dist/default/production\Pruebas_SPARC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas_SPARC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas_SPARC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\araba\AppData\Local\Temp\sapc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas_SPARC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
main@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pruebas_SPARC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\sapc.o
_main BF5E 0 CODE 0 text0 dist/default/production\Pruebas_SPARC.X.production.o
start 0 0 CODE 0 init C:\Users\araba\AppData\Local\Temp\sapc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
SEND_UART@TX_Data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pruebas_SPARC.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\sapc.o
intlevel0 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sapc.o
intlevel1 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sapc.o
intlevel2 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sapc.o
intlevel3 0 0 CODE 0 text C:\Users\araba\AppData\Local\Temp\sapc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas_SPARC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas_SPARC.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas_SPARC.X.production.o
__pidataCOMRAM BEE3 0 CODE 0 idataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__end_of_SEND_UART BF1C 0 CODE 0 text1 dist/default/production\Pruebas_SPARC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\sapc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\araba\AppData\Local\Temp\sapc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__size_of_SEND_UART 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas_SPARC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas_SPARC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas_SPARC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pruebas_SPARC.X.production.o
_SEND_UART BF06 0 CODE 0 text1 dist/default/production\Pruebas_SPARC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pruebas_SPARC.X.production.o
start_initialization BF36 0 CODE 0 cinit dist/default/production\Pruebas_SPARC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas_SPARC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Pruebas_SPARC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pruebas_SPARC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pruebas_SPARC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pruebas_SPARC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pruebas_SPARC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas_SPARC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas_SPARC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas_SPARC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pruebas_SPARC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pruebas_SPARC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pruebas_SPARC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pruebas_SPARC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Pruebas_SPARC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Pruebas_SPARC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas_SPARC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pruebas_SPARC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\araba\AppData\Local\Temp\sapc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pruebas_SPARC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pruebas_SPARC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Pruebas_SPARC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pruebas_SPARC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pruebas_SPARC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pruebas_SPARC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pruebas_SPARC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas_SPARC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas_SPARC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas_SPARC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pruebas_SPARC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pruebas_SPARC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pruebas_SPARC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pruebas_SPARC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pruebas_SPARC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas_SPARC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas_SPARC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pruebas_SPARC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pruebas_SPARC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pruebas_SPARC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas_SPARC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas_SPARC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pruebas_SPARC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pruebas_SPARC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pruebas_SPARC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pruebas_SPARC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pruebas_SPARC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas_SPARC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas_SPARC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pruebas_SPARC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pruebas_SPARC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pruebas_SPARC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pruebas_SPARC.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__S1 19 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas_SPARC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas_SPARC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pruebas_SPARC.X.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\Pruebas_SPARC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas_SPARC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas_SPARC.X.production.o
__end_of_INIT_UART BF06 0 CODE 0 text3 dist/default/production\Pruebas_SPARC.X.production.o
__size_of_INIT_UART 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Pruebas_SPARC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Pruebas_SPARC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas_SPARC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pruebas_SPARC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pruebas_SPARC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pruebas_SPARC.X.production.o
_RX_Data 18 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
_INIT_UART BEF4 0 CODE 0 text3 dist/default/production\Pruebas_SPARC.X.production.o
main@i_92 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas_SPARC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas_SPARC.X.production.o
stackhi CFF 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\sapc.o
stacklo 60 0 ABS 0 - C:\Users\araba\AppData\Local\Temp\sapc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pruebas_SPARC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pruebas_SPARC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pruebas_SPARC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
end_of_initialization BF58 0 CODE 0 cinit dist/default/production\Pruebas_SPARC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas_SPARC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pruebas_SPARC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pruebas_SPARC.X.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\Pruebas_SPARC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas_SPARC.X.production.o
__pcinit BF36 0 CODE 0 cinit dist/default/production\Pruebas_SPARC.X.production.o
__ptext0 BF5E 0 CODE 0 text0 dist/default/production\Pruebas_SPARC.X.production.o
__ptext1 BF06 0 CODE 0 text1 dist/default/production\Pruebas_SPARC.X.production.o
__ptext2 BF1C 0 CODE 0 text2 dist/default/production\Pruebas_SPARC.X.production.o
__ptext3 BEF4 0 CODE 0 text3 dist/default/production\Pruebas_SPARC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas_SPARC.X.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\araba\AppData\Local\Temp\sapc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pruebas_SPARC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas_SPARC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pruebas_SPARC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas_SPARC.X.production.o
__end_of__initialization BF58 0 CODE 0 cinit dist/default/production\Pruebas_SPARC.X.production.o
_RECEIVE_UART BF1C 0 CODE 0 text2 dist/default/production\Pruebas_SPARC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas_SPARC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas_SPARC.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__end_of_main C000 0 CODE 0 text0 dist/default/production\Pruebas_SPARC.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pruebas_SPARC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pruebas_SPARC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pruebas_SPARC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pruebas_SPARC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pruebas_SPARC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pruebas_SPARC.X.production.o
__size_of_RECEIVE_UART 0 0 ABS 0 - dist/default/production\Pruebas_SPARC.X.production.o
__initialization BF36 0 CODE 0 cinit dist/default/production\Pruebas_SPARC.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pruebas_SPARC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas_SPARC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pruebas_SPARC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas_SPARC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas_SPARC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pruebas_SPARC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 BF36 BF36 28 1
idloc 0 200000 200000 8 1
text0 0 BF5E BF5E A2 1
text1 0 BF06 BF06 16 1
text2 0 BF1C BF1C 1A 1
text3 0 BEF4 BEF4 12 1
idataCOMRAM 0 BEE3 BEE3 11 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 18 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
