__end_of_MOV_STOP_DC BF7C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__end_of_MOV_R_DC BF82 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main BFE0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_DOWN_PLATFORM BFC4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MOV_STOP_DC BF76 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_UP_PLATFORM 0 0 ABS 0
__size_of_INIT_DC 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi CFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_MOV_STOP_DC 0 0 ABS 0
end_of_initialization BF82 0 CODE 0
__size_of_INIT_GPIO 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_INIT_DC BF90 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_MOV_L_DC 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BFE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BFC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BF90 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BF88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BFA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BF76 0 CODE 0
__ptext8 BF70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_INIT_BUTTONS BF90 0 CODE 0
__end_of__initialization BF82 0 CODE 0
__size_of_MOV_R_DC 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BF82 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_INIT_GPIO BF9A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_INIT_GPIO BFA8 0 CODE 0
__end_of_INIT_DC BF9A 0 CODE 0
_UP_PLATFORM BFC4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CVRCONbits FB5 0 ABS 0
_MOV_L_DC BF70 0 CODE 0
_MOV_R_DC BF7C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of_DOWN_PLATFORM 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_DOWN_PLATFORM BFA8 0 CODE 0
start_initialization BF82 0 CODE 0
__end_of_UP_PLATFORM BFE0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__initialization BF82 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_INIT_BUTTONS BF88 0 CODE 0
__size_of_INIT_BUTTONS 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_MOV_L_DC BF76 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
text0 BFE0 BFFF CODE BFE0 0
text1 BFC4 BFDF CODE BFC4 0
text6 BFA8 BFC3 CODE BFA8 0
text3 BF9A BFA7 CODE BF9A 0
text4 BF90 BF99 CODE BF90 0
text5 BF88 BF8F CODE BF88 0
cinit BF82 BF87 CODE BF82 0
text2 BF7C BF81 CODE BF7C 0
text7 BF76 BF7B CODE BF76 0
text8 BF70 BF75 CODE BF70 0
%locals
dist/default/production\BOTONES.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
C:\Users\araba\AppData\Local\Temp\sf8s.s
3463 BF82 0 CODE 0
3465 BF82 0 CODE 0
3468 BF82 0 CODE 0
3474 BF82 0 CODE 0
3476 BF82 0 CODE 0
3477 BF84 0 CODE 0
Botones_Uso.c
15 BFE0 0 CODE 0
16 BFE0 0 CODE 0
18 BFE4 0 CODE 0
19 BFE8 0 CODE 0
20 BFEC 0 CODE 0
22 BFF0 0 CODE 0
23 BFF0 0 CODE 0
24 BFF4 0 CODE 0
BOTONES.c
16 BFC4 0 CODE 0
17 BFC4 0 CODE 0
18 BFC8 0 CODE 0
17 BFCC 0 CODE 0
20 BFDA 0 CODE 0
22 BFDE 0 CODE 0
MOTORES_DC.c
12 BF7C 0 CODE 0
14 BF7C 0 CODE 0
15 BF7E 0 CODE 0
16 BF80 0 CODE 0
GPIO.c
5 BF9A 0 CODE 0
7 BF9A 0 CODE 0
9 BF9E 0 CODE 0
10 BFA0 0 CODE 0
11 BFA2 0 CODE 0
12 BFA6 0 CODE 0
MOTORES_DC.c
5 BF90 0 CODE 0
6 BF90 0 CODE 0
7 BF92 0 CODE 0
8 BF94 0 CODE 0
9 BF96 0 CODE 0
10 BF98 0 CODE 0
BOTONES.c
6 BF88 0 CODE 0
7 BF88 0 CODE 0
8 BF8A 0 CODE 0
9 BF8C 0 CODE 0
10 BF8E 0 CODE 0
BOTONES.c
24 BFA8 0 CODE 0
25 BFA8 0 CODE 0
26 BFAC 0 CODE 0
25 BFB0 0 CODE 0
28 BFBE 0 CODE 0
29 BFC2 0 CODE 0
MOTORES_DC.c
23 BF76 0 CODE 0
24 BF76 0 CODE 0
25 BF78 0 CODE 0
27 BF7A 0 CODE 0
MOTORES_DC.c
18 BF70 0 CODE 0
19 BF70 0 CODE 0
20 BF72 0 CODE 0
21 BF74 0 CODE 0
