SEND_STRING@PointString 2 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_RECEIVE_STRING BF68 0 CODE 0
_main BFB2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SEND_STRING 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_RECEIVE_STRING 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
SEND_UART@TX_Data 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__end_of_INIT_UART BEE0 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@F10453 13 0 COMRAM 1
_RECEIVE_STRING BF38 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi CFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BF32 0 CODE 0
__end_of_SEND_STRING BFB2 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
main@Texto 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SEND_STRING BF68 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BFB2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BF68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF38 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BEF6 0 CODE 0
__ptext5 BECE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SEND_UART 0 0 ABS 0
__end_of__initialization BF32 0 CODE 0
___rparam_used 1 0 ABS 0
_RX_Data 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@Ptr 11 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BF10 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_SEND_UART BEE0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INIT_UART BECE 0 CODE 0
_CVRCONbits FB5 0 ABS 0
RECEIVE_STRING@guardarscan 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BEC2 0 CODE 0
RECEIVE_STRING@numcaracteres 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
RECEIVE_STRING@i 4 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_RECEIVE_UART 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
start_initialization BF10 0 CODE 0
__end_of_RECEIVE_UART BF10 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_of_SEND_UART BEF6 0 CODE 0
__initialization BF10 0 CODE 0
__size_of_INIT_UART 0 0 ABS 0
_RECEIVE_UART BEF6 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SEND_STRING@i 4 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
text0 BFB2 BFFF CODE BFB2 0
text1 BF68 BFB1 CODE BF68 0
text3 BF38 BF67 CODE BF38 0
cinit BF10 BF37 CODE BF10 0
text4 BEF6 BF0F CODE BEF6 0
text2 BEE0 BEF5 CODE BEE0 0
text5 BECE BEDF CODE BECE 0
idataCOMRAM BEC2 BECD CODE BEC2 0
%locals
dist/default/production\COMUNICACION_SERIAL.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
C:\Users\araba\AppData\Local\Temp\sdv4.s
2658 BF10 0 CODE 0
2660 BF10 0 CODE 0
2663 BF10 0 CODE 0
2683 BF10 0 CODE 0
2684 BF12 0 CODE 0
2685 BF14 0 CODE 0
2686 BF16 0 CODE 0
2687 BF18 0 CODE 0
2688 BF1A 0 CODE 0
2689 BF1C 0 CODE 0
2690 BF20 0 CODE 0
2691 BF24 0 CODE 0
2692 BF24 0 CODE 0
2693 BF26 0 CODE 0
2694 BF2A 0 CODE 0
2695 BF2C 0 CODE 0
2696 BF2E 0 CODE 0
2700 BF30 0 CODE 0
2706 BF32 0 CODE 0
2708 BF32 0 CODE 0
2709 BF34 0 CODE 0
Serial_Uso.c
15 BFB2 0 CODE 0
18 BFB2 0 CODE 0
21 BFB6 0 CODE 0
22 BFB8 0 CODE 0
23 BFBA 0 CODE 0
25 BFBE 0 CODE 0
26 BFC2 0 CODE 0
29 BFD4 0 CODE 0
32 BFDC 0 CODE 0
33 BFE8 0 CODE 0
SERIAL.c
5 BF68 0 CODE 0
6 BF68 0 CODE 0
7 BF6C 0 CODE 0
10 BF8C 0 CODE 0
12 BF9E 0 CODE 0
13 BFB0 0 CODE 0
UART.c
16 BEE0 0 CODE 0
17 BEE2 0 CODE 0
18 BEE2 0 CODE 0
17 BEE2 0 CODE 0
19 BEF0 0 CODE 0
21 BEF4 0 CODE 0
SERIAL.c
16 BF38 0 CODE 0
17 BF38 0 CODE 0
18 BF40 0 CODE 0
19 BF52 0 CODE 0
20 BF66 0 CODE 0
UART.c
23 BEF6 0 CODE 0
24 BEF6 0 CODE 0
25 BEF6 0 CODE 0
24 BEF6 0 CODE 0
27 BF04 0 CODE 0
28 BF08 0 CODE 0
29 BF0C 0 CODE 0
30 BF0E 0 CODE 0
UART.c
4 BECE 0 CODE 0
8 BECE 0 CODE 0
9 BED0 0 CODE 0
10 BED2 0 CODE 0
11 BED6 0 CODE 0
13 BEDA 0 CODE 0
14 BEDE 0 CODE 0
