Version 4.0 HI-TECH Software Intermediate Code
"30280 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30280:     struct {
[s S996 :1 `uc 1 :1 `uc 1 ]
[n S996 . . GO_NOT_DONE ]
"30284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30284:     struct {
[s S997 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S997 . ADON GO_nDONE CHS ]
"30289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30289:     struct {
[s S998 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S998 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"30297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30297:     struct {
[s S999 :1 `uc 1 :1 `uc 1 ]
[n S999 . . DONE ]
"30301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30301:     struct {
[s S1000 :1 `uc 1 :1 `uc 1 ]
[n S1000 . . GO ]
"30305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30305:     struct {
[s S1001 :1 `uc 1 :1 `uc 1 ]
[n S1001 . . NOT_DONE ]
"30309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30309:     struct {
[s S1002 :1 `uc 1 :1 `uc 1 ]
[n S1002 . . nDONE ]
"30313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30313:     struct {
[s S1003 :1 `uc 1 :1 `uc 1 ]
[n S1003 . . GODONE ]
"30279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30279: typedef union {
[u S995 `S996 1 `S997 1 `S998 1 `S999 1 `S1000 1 `S1001 1 `S1002 1 `S1003 1 ]
[n S995 . . . . . . . . . ]
"30318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30318: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS995 ~T0 @X0 0 e@4034 ]
"88 ./ADC.h
[; ;./ADC.h: 88: void ACTIVE_AN(unsigned char Port);
[v _ACTIVE_AN `(v ~T0 @X0 0 ef1`uc ]
"100
[; ;./ADC.h: 100: void VOLTAGE_REF(unsigned char ON_OFF);
[v _VOLTAGE_REF `(v ~T0 @X0 0 ef1`uc ]
"91
[; ;./ADC.h: 91: void RESOLUTION(unsigned char Bits);
[v _RESOLUTION `(v ~T0 @X0 0 ef1`uc ]
"30124 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30124:     struct {
[s S989 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S989 . ADCS ACQT . ADFM ]
"30130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30130:     struct {
[s S990 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S990 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"30123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30123: typedef union {
[u S988 `S989 1 `S990 1 ]
[n S988 . . . ]
"30139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30139: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS988 ~T0 @X0 0 e@4032 ]
"30195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30195:     struct {
[s S992 :4 `uc 1 :2 `uc 1 ]
[n S992 . PCFG VCFG ]
"30199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30199:     struct {
[s S993 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S993 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"30207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30207:     struct {
[s S994 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S994 . . CHSN3 VCFG01 VCFG11 ]
"30194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30194: typedef union {
[u S991 `S992 1 `S993 1 `S994 1 ]
[n S991 . . . . ]
"30214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30214: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS991 ~T0 @X0 0 e@4033 ]
"97 ./ADC.h
[; ;./ADC.h: 97: void CONVERT_A_D(void);
[v _CONVERT_A_D `(v ~T0 @X0 0 ef ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"30400 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30400: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"30407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30407: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 54: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 166: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 267: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 379: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 491: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 603: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 704: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 816: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 928: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1040: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1141: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1253: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1365: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1477: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1578: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1690: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1802: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 1914: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2015: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2127: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2239: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2351: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2452: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2564: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2676: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2788: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 2889: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3001: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3113: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3225: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3326: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3438: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3550: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3662: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3763: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3875: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 3987: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4099: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4200: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4312: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4424: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4486: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4548: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4624: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4694: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4764: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4834: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4904: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 4974: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5044: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5114: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5184: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5246: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5308: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5370: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5432: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5483: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5559: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5613: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5884: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 5996: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6107: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6219: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6331: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6461: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6523: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6585: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6647: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6709: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6771: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6833: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6895: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 6957: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7051: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7134: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7405: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7517: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7628: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7740: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7852: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 7982: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8044: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8106: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8168: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8230: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8292: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8354: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8416: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8478: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8572: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8655: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 8926: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9038: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9158: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9270: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9382: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9512: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9574: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9636: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9698: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9760: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9822: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9884: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 9946: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10008: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10102: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10185: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10456: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10568: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10688: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10800: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 10912: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11042: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11104: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11166: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11228: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11290: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11352: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11414: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11476: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11538: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11632: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11715: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 11986: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12098: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12218: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12330: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12442: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12572: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12634: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12696: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12758: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12820: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12882: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 12944: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13006: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13077: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13171: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13254: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13525: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13637: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13766: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13878: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 13990: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14114: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14185: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14247: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14318: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14380: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14442: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14504: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14566: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14628: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14722: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14805: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 14917: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15018: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15130: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15242: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15354: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15455: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15567: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15679: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15791: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 15892: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16004: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16116: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16228: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16329: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16441: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16553: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16665: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16766: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16878: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 16990: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17102: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17203: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17315: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17427: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17539: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17631: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17743: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17855: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 17967: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18059: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18171: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18283: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18394: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18506: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18598: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18710: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18822: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18900: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 18962: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19024: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19086: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19148: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19210: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19272: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19334: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19396: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19490: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19573: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19684: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19796: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 19888: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"20000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20000: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20112: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20190: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20252: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20314: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20376: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20438: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20500: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20562: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20624: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20686: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20780: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20863: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 20965: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21077: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21169: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21281: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21393: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21471: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21533: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21595: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21657: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21719: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21781: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21843: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21905: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 21967: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22061: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22144: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22304: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22416: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22518: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22630: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22742: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22857: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22919: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 22981: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23043: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23105: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23167: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23229: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23291: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23353: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23447: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23530: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23723: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23835: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 23937: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24049: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24161: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24276: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24338: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24400: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24462: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24524: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24586: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24648: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24710: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24772: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24881: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 24985: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25047: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25118: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25163: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25190: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25312: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25374: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25436: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25507: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25710: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 25884: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26054: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26234: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26333: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26445: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26557: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26669: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26781: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26833: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 26838: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27055: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27060: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27277: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27282: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27499: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27504: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27721: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27726: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27873: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 27945: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28022: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28099: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28185: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28251: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28317: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28383: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28490: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28589: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28688: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28754: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28761: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28768: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28775: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"28782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28782: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28787: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28992: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 28997: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29248: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29253: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29260: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29265: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29272: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29277: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29284: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29291: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29418: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29425: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29432: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29439: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29529: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29614: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29696: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29766: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29771: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 29932: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"30014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30014: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"30021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30021: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30028: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30035: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30099: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30106: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30113: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30120: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30191: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30276: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30395: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30402: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30409: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30416: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30478: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30548: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30796: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30803: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30810: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30917: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 30922: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"31027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31027: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"31034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31034: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31146: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31153: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31160: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31167: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31300: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31328: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31333: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31598: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31675: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31751: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31758: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31765: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31772: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31843: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31850: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31857: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31864: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31871: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31878: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31885: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31892: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31899: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31906: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31913: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31920: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31927: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31934: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31941: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31948: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31955: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31962: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31969: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31976: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31983: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31990: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 31997: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"32004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32004: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"32011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32011: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"32018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32018: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"32025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32025: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32117: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32194: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32311: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32318: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32325: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32332: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32341: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32348: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32355: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32362: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32371: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32378: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32385: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32392: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32399: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32406: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32480: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32487: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32494: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4585.h: 32501: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./ADC.h
[; ;./ADC.h: 7: unsigned short TAD;
[v _TAD `us ~T0 @X0 1 e ]
"8
[; ;./ADC.h: 8: unsigned short Tosc;
[v _Tosc `us ~T0 @X0 1 e ]
"11
[; ;./ADC.h: 11: unsigned char LSB;
[v _LSB `uc ~T0 @X0 1 e ]
"12
[; ;./ADC.h: 12: unsigned char MSB;
[v _MSB `uc ~T0 @X0 1 e ]
"4 ADC.c
[; ;ADC.c: 4: void INIT_ADC(unsigned char NumberOfPorts, unsigned char ON_OFF, unsigned char Resolution) {
[v _INIT_ADC `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _INIT_ADC ]
[v _NumberOfPorts `uc ~T0 @X0 1 r1 ]
[v _ON_OFF `uc ~T0 @X0 1 r2 ]
[v _Resolution `uc ~T0 @X0 1 r3 ]
[f ]
"6
[; ;ADC.c: 6:     do{ADCON0bits.ADON = 0;}while(0);
[e :U 1093 ]
{
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
}
[e :U 1092 ]
"8
[; ;ADC.c: 8:     ACTIVE_AN(NumberOfPorts);
[e ( _ACTIVE_AN (1 _NumberOfPorts ]
"10
[; ;ADC.c: 10:     VOLTAGE_REF(ON_OFF);
[e ( _VOLTAGE_REF (1 _ON_OFF ]
"12
[; ;ADC.c: 12:     RESOLUTION(Resolution);
[e ( _RESOLUTION (1 _Resolution ]
"14
[; ;ADC.c: 14:     Tosc = (100000000 / 4000000);
[e = _Tosc -> / -> 100000000 `l -> 4000000 `l `us ]
"16
[; ;ADC.c: 16:     if ((Tosc * 2) >= 70) {
[e $ ! >= * -> _Tosc `ui -> -> 2 `i `ui -> -> 70 `i `ui 1094  ]
{
"17
[; ;ADC.c: 17:         TAD = Tosc * 2;
[e = _TAD -> * -> _Tosc `ui -> -> 2 `i `ui `us ]
"18
[; ;ADC.c: 18:         do{ADCON2bits.ADCS = 0b000;} while(0);
[e :U 1097 ]
{
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
}
[e :U 1096 ]
"19
[; ;ADC.c: 19:         if ((2 * TAD) >= 1286) {
[e $ ! >= * -> -> 2 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1098  ]
{
"20
[; ;ADC.c: 20:             do{ADCON2bits.ACQT = 0b001;} while(0);
[e :U 1101 ]
{
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
}
[e :U 1100 ]
"21
[; ;ADC.c: 21:             return;
[e $UE 1090  ]
"22
[; ;ADC.c: 22:         }
}
[e :U 1098 ]
"23
[; ;ADC.c: 23:         if ((4 * TAD) >= 1286) {
[e $ ! >= * -> -> 4 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1102  ]
{
"24
[; ;ADC.c: 24:             do{ADCON2bits.ACQT = 0b010;} while(0);
[e :U 1105 ]
{
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
}
[e :U 1104 ]
"25
[; ;ADC.c: 25:             return;
[e $UE 1090  ]
"26
[; ;ADC.c: 26:         }
}
[e :U 1102 ]
"27
[; ;ADC.c: 27:         if ((6 * TAD) >= 1286) {
[e $ ! >= * -> -> 6 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1106  ]
{
"28
[; ;ADC.c: 28:             do{ADCON2bits.ACQT = 0b011;} while(0);
[e :U 1109 ]
{
[e = . . _ADCON2bits 0 1 -> -> 3 `i `uc ]
}
[e :U 1108 ]
"29
[; ;ADC.c: 29:             return;
[e $UE 1090  ]
"30
[; ;ADC.c: 30:         }
}
[e :U 1106 ]
"31
[; ;ADC.c: 31:         if ((8 * TAD) >= 1286) {
[e $ ! >= * -> -> 8 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1110  ]
{
"32
[; ;ADC.c: 32:             do{ADCON2bits.ACQT = 0b100;} while(0);
[e :U 1113 ]
{
[e = . . _ADCON2bits 0 1 -> -> 4 `i `uc ]
}
[e :U 1112 ]
"33
[; ;ADC.c: 33:             return;
[e $UE 1090  ]
"34
[; ;ADC.c: 34:         }
}
[e :U 1110 ]
"35
[; ;ADC.c: 35:         if ((12 * TAD) >= 1286) {
[e $ ! >= * -> -> 12 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1114  ]
{
"36
[; ;ADC.c: 36:             do{ADCON2bits.ACQT = 0b101;} while(0);
[e :U 1117 ]
{
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
}
[e :U 1116 ]
"37
[; ;ADC.c: 37:             return;
[e $UE 1090  ]
"38
[; ;ADC.c: 38:         }
}
[e :U 1114 ]
"39
[; ;ADC.c: 39:         if ((16 * TAD) >= 1286) {
[e $ ! >= * -> -> 16 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1118  ]
{
"40
[; ;ADC.c: 40:             do{ADCON2bits.ACQT = 0b110;} while(0);
[e :U 1121 ]
{
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
}
[e :U 1120 ]
"41
[; ;ADC.c: 41:             return;
[e $UE 1090  ]
"42
[; ;ADC.c: 42:         }
}
[e :U 1118 ]
"43
[; ;ADC.c: 43:         if ((20 * TAD) >= 1286) {
[e $ ! >= * -> -> 20 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1122  ]
{
"44
[; ;ADC.c: 44:             do{ADCON2bits.ACQT = 0b111;} while(0);
[e :U 1125 ]
{
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
}
[e :U 1124 ]
"45
[; ;ADC.c: 45:             return;
[e $UE 1090  ]
"46
[; ;ADC.c: 46:         }
}
[e :U 1122 ]
"47
[; ;ADC.c: 47:     }
}
[e :U 1094 ]
"48
[; ;ADC.c: 48:     if ((Tosc * 4) >= 70) {
[e $ ! >= * -> _Tosc `ui -> -> 4 `i `ui -> -> 70 `i `ui 1126  ]
{
"49
[; ;ADC.c: 49:         TAD = Tosc * 4;
[e = _TAD -> * -> _Tosc `ui -> -> 4 `i `ui `us ]
"50
[; ;ADC.c: 50:         do{ADCON2bits.ADCS = 0b100;} while(0);
[e :U 1129 ]
{
[e = . . _ADCON2bits 0 0 -> -> 4 `i `uc ]
}
[e :U 1128 ]
"51
[; ;ADC.c: 51:         if ((2 * TAD) >= 1286) {
[e $ ! >= * -> -> 2 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1130  ]
{
"52
[; ;ADC.c: 52:             do{ADCON2bits.ACQT = 0b001;} while(0);
[e :U 1133 ]
{
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
}
[e :U 1132 ]
"53
[; ;ADC.c: 53:             return;
[e $UE 1090  ]
"54
[; ;ADC.c: 54:         }
}
[e :U 1130 ]
"55
[; ;ADC.c: 55:         if ((4 * TAD) >= 1286) {
[e $ ! >= * -> -> 4 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1134  ]
{
"56
[; ;ADC.c: 56:             do{ADCON2bits.ACQT = 0b010;} while(0);
[e :U 1137 ]
{
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
}
[e :U 1136 ]
"57
[; ;ADC.c: 57:             return;
[e $UE 1090  ]
"58
[; ;ADC.c: 58:         }
}
[e :U 1134 ]
"59
[; ;ADC.c: 59:         if ((6 * TAD) >= 1286) {
[e $ ! >= * -> -> 6 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1138  ]
{
"60
[; ;ADC.c: 60:             do{ADCON2bits.ACQT = 0b011;} while(0);
[e :U 1141 ]
{
[e = . . _ADCON2bits 0 1 -> -> 3 `i `uc ]
}
[e :U 1140 ]
"61
[; ;ADC.c: 61:             return;
[e $UE 1090  ]
"62
[; ;ADC.c: 62:         }
}
[e :U 1138 ]
"63
[; ;ADC.c: 63:         if ((8 * TAD) >= 1286) {
[e $ ! >= * -> -> 8 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1142  ]
{
"64
[; ;ADC.c: 64:             do{ADCON2bits.ACQT = 0b100;} while(0);
[e :U 1145 ]
{
[e = . . _ADCON2bits 0 1 -> -> 4 `i `uc ]
}
[e :U 1144 ]
"65
[; ;ADC.c: 65:             return;
[e $UE 1090  ]
"66
[; ;ADC.c: 66:         }
}
[e :U 1142 ]
"67
[; ;ADC.c: 67:         if ((12 * TAD) >= 1286) {
[e $ ! >= * -> -> 12 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1146  ]
{
"68
[; ;ADC.c: 68:             do{ADCON2bits.ACQT = 0b101;} while(0);
[e :U 1149 ]
{
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
}
[e :U 1148 ]
"69
[; ;ADC.c: 69:             return;
[e $UE 1090  ]
"70
[; ;ADC.c: 70:         }
}
[e :U 1146 ]
"71
[; ;ADC.c: 71:         if ((16 * TAD) >= 1286) {
[e $ ! >= * -> -> 16 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1150  ]
{
"72
[; ;ADC.c: 72:             do{ADCON2bits.ACQT = 0b110;} while(0);
[e :U 1153 ]
{
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
}
[e :U 1152 ]
"73
[; ;ADC.c: 73:             return;
[e $UE 1090  ]
"74
[; ;ADC.c: 74:         }
}
[e :U 1150 ]
"75
[; ;ADC.c: 75:         if ((20 * TAD) >= 1286) {
[e $ ! >= * -> -> 20 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1154  ]
{
"76
[; ;ADC.c: 76:             do{ADCON2bits.ACQT = 0b111;} while(0);
[e :U 1157 ]
{
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
}
[e :U 1156 ]
"77
[; ;ADC.c: 77:             return;
[e $UE 1090  ]
"78
[; ;ADC.c: 78:         }
}
[e :U 1154 ]
"79
[; ;ADC.c: 79:     }
}
[e :U 1126 ]
"80
[; ;ADC.c: 80:     if ((Tosc * 8) >= 70) {
[e $ ! >= * -> _Tosc `ui -> -> 8 `i `ui -> -> 70 `i `ui 1158  ]
{
"81
[; ;ADC.c: 81:         TAD = Tosc * 8;
[e = _TAD -> * -> _Tosc `ui -> -> 8 `i `ui `us ]
"82
[; ;ADC.c: 82:         do{ADCON2bits.ADCS = 0b001;} while(0);
[e :U 1161 ]
{
[e = . . _ADCON2bits 0 0 -> -> 1 `i `uc ]
}
[e :U 1160 ]
"83
[; ;ADC.c: 83:         if ((2 * TAD) >= 1286) {
[e $ ! >= * -> -> 2 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1162  ]
{
"84
[; ;ADC.c: 84:             do{ADCON2bits.ACQT = 0b001;} while(0);
[e :U 1165 ]
{
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
}
[e :U 1164 ]
"85
[; ;ADC.c: 85:             return;
[e $UE 1090  ]
"86
[; ;ADC.c: 86:         }
}
[e :U 1162 ]
"87
[; ;ADC.c: 87:         if ((4 * TAD) >= 1286) {
[e $ ! >= * -> -> 4 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1166  ]
{
"88
[; ;ADC.c: 88:             do{ADCON2bits.ACQT = 0b010;} while(0);
[e :U 1169 ]
{
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
}
[e :U 1168 ]
"89
[; ;ADC.c: 89:             return;
[e $UE 1090  ]
"90
[; ;ADC.c: 90:         }
}
[e :U 1166 ]
"91
[; ;ADC.c: 91:         if ((6 * TAD) >= 1286) {
[e $ ! >= * -> -> 6 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1170  ]
{
"92
[; ;ADC.c: 92:             do{ADCON2bits.ACQT = 0b011;} while(0);
[e :U 1173 ]
{
[e = . . _ADCON2bits 0 1 -> -> 3 `i `uc ]
}
[e :U 1172 ]
"93
[; ;ADC.c: 93:             return;
[e $UE 1090  ]
"94
[; ;ADC.c: 94:         }
}
[e :U 1170 ]
"95
[; ;ADC.c: 95:         if ((8 * TAD) >= 1286) {
[e $ ! >= * -> -> 8 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1174  ]
{
"96
[; ;ADC.c: 96:             do{ADCON2bits.ACQT = 0b100;} while(0);
[e :U 1177 ]
{
[e = . . _ADCON2bits 0 1 -> -> 4 `i `uc ]
}
[e :U 1176 ]
"97
[; ;ADC.c: 97:             return;
[e $UE 1090  ]
"98
[; ;ADC.c: 98:         }
}
[e :U 1174 ]
"99
[; ;ADC.c: 99:         if ((12 * TAD) >= 1286) {
[e $ ! >= * -> -> 12 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1178  ]
{
"100
[; ;ADC.c: 100:             do{ADCON2bits.ACQT = 0b101;} while(0);
[e :U 1181 ]
{
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
}
[e :U 1180 ]
"101
[; ;ADC.c: 101:             return;
[e $UE 1090  ]
"102
[; ;ADC.c: 102:         }
}
[e :U 1178 ]
"103
[; ;ADC.c: 103:         if ((16 * TAD) >= 1286) {
[e $ ! >= * -> -> 16 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1182  ]
{
"104
[; ;ADC.c: 104:             do{ADCON2bits.ACQT = 0b110;} while(0);
[e :U 1185 ]
{
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
}
[e :U 1184 ]
"105
[; ;ADC.c: 105:             return;
[e $UE 1090  ]
"106
[; ;ADC.c: 106:         }
}
[e :U 1182 ]
"107
[; ;ADC.c: 107:         if ((20 * TAD) >= 1286) {
[e $ ! >= * -> -> 20 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1186  ]
{
"108
[; ;ADC.c: 108:             do{ADCON2bits.ACQT = 0b111;} while(0);
[e :U 1189 ]
{
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
}
[e :U 1188 ]
"109
[; ;ADC.c: 109:             return;
[e $UE 1090  ]
"110
[; ;ADC.c: 110:         }
}
[e :U 1186 ]
"111
[; ;ADC.c: 111:     }
}
[e :U 1158 ]
"112
[; ;ADC.c: 112:     if ((Tosc * 16) >= 70) {
[e $ ! >= * -> _Tosc `ui -> -> 16 `i `ui -> -> 70 `i `ui 1190  ]
{
"113
[; ;ADC.c: 113:         TAD = Tosc * 16;
[e = _TAD -> * -> _Tosc `ui -> -> 16 `i `ui `us ]
"114
[; ;ADC.c: 114:         do{ADCON2bits.ADCS = 0b101;} while(0);
[e :U 1193 ]
{
[e = . . _ADCON2bits 0 0 -> -> 5 `i `uc ]
}
[e :U 1192 ]
"115
[; ;ADC.c: 115:         if ((2 * TAD) >= 1286) {
[e $ ! >= * -> -> 2 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1194  ]
{
"116
[; ;ADC.c: 116:             do{ADCON2bits.ACQT = 0b001;} while(0);
[e :U 1197 ]
{
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
}
[e :U 1196 ]
"117
[; ;ADC.c: 117:             return;
[e $UE 1090  ]
"118
[; ;ADC.c: 118:         }
}
[e :U 1194 ]
"119
[; ;ADC.c: 119:         if ((4 * TAD) >= 1286) {
[e $ ! >= * -> -> 4 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1198  ]
{
"120
[; ;ADC.c: 120:             do{ADCON2bits.ACQT = 0b010;} while(0);
[e :U 1201 ]
{
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
}
[e :U 1200 ]
"121
[; ;ADC.c: 121:             return;
[e $UE 1090  ]
"122
[; ;ADC.c: 122:         }
}
[e :U 1198 ]
"123
[; ;ADC.c: 123:         if ((6 * TAD) >= 1286) {
[e $ ! >= * -> -> 6 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1202  ]
{
"124
[; ;ADC.c: 124:             do{ADCON2bits.ACQT = 0b011;} while(0);
[e :U 1205 ]
{
[e = . . _ADCON2bits 0 1 -> -> 3 `i `uc ]
}
[e :U 1204 ]
"125
[; ;ADC.c: 125:             return;
[e $UE 1090  ]
"126
[; ;ADC.c: 126:         }
}
[e :U 1202 ]
"127
[; ;ADC.c: 127:         if ((8 * TAD) >= 1286) {
[e $ ! >= * -> -> 8 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1206  ]
{
"128
[; ;ADC.c: 128:             do{ADCON2bits.ACQT = 0b100;} while(0);
[e :U 1209 ]
{
[e = . . _ADCON2bits 0 1 -> -> 4 `i `uc ]
}
[e :U 1208 ]
"129
[; ;ADC.c: 129:             return;
[e $UE 1090  ]
"130
[; ;ADC.c: 130:         }
}
[e :U 1206 ]
"131
[; ;ADC.c: 131:         if ((12 * TAD) >= 1286) {
[e $ ! >= * -> -> 12 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1210  ]
{
"132
[; ;ADC.c: 132:             do{ADCON2bits.ACQT = 0b101;} while(0);
[e :U 1213 ]
{
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
}
[e :U 1212 ]
"133
[; ;ADC.c: 133:             return;
[e $UE 1090  ]
"134
[; ;ADC.c: 134:         }
}
[e :U 1210 ]
"135
[; ;ADC.c: 135:         if ((16 * TAD) >= 1286) {
[e $ ! >= * -> -> 16 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1214  ]
{
"136
[; ;ADC.c: 136:             do{ADCON2bits.ACQT = 0b110;} while(0);
[e :U 1217 ]
{
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
}
[e :U 1216 ]
"137
[; ;ADC.c: 137:             return;
[e $UE 1090  ]
"138
[; ;ADC.c: 138:         }
}
[e :U 1214 ]
"139
[; ;ADC.c: 139:         if ((20 * TAD) >= 1286) {
[e $ ! >= * -> -> 20 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1218  ]
{
"140
[; ;ADC.c: 140:             do{ADCON2bits.ACQT = 0b111;} while(0);
[e :U 1221 ]
{
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
}
[e :U 1220 ]
"141
[; ;ADC.c: 141:             return;
[e $UE 1090  ]
"142
[; ;ADC.c: 142:         }
}
[e :U 1218 ]
"143
[; ;ADC.c: 143:     }
}
[e :U 1190 ]
"144
[; ;ADC.c: 144:     if ((Tosc * 32) >= 70) {
[e $ ! >= * -> _Tosc `ui -> -> 32 `i `ui -> -> 70 `i `ui 1222  ]
{
"145
[; ;ADC.c: 145:         TAD = Tosc * 32;
[e = _TAD -> * -> _Tosc `ui -> -> 32 `i `ui `us ]
"146
[; ;ADC.c: 146:         do{ADCON2bits.ADCS = 0b010;} while(0);
[e :U 1225 ]
{
[e = . . _ADCON2bits 0 0 -> -> 2 `i `uc ]
}
[e :U 1224 ]
"147
[; ;ADC.c: 147:         if ((2 * TAD) >= 1286) {
[e $ ! >= * -> -> 2 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1226  ]
{
"148
[; ;ADC.c: 148:             do{ADCON2bits.ACQT = 0b001;} while(0);
[e :U 1229 ]
{
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
}
[e :U 1228 ]
"149
[; ;ADC.c: 149:             return;
[e $UE 1090  ]
"150
[; ;ADC.c: 150:         }
}
[e :U 1226 ]
"151
[; ;ADC.c: 151:         if ((4 * TAD) >= 1286) {
[e $ ! >= * -> -> 4 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1230  ]
{
"152
[; ;ADC.c: 152:             do{ADCON2bits.ACQT = 0b010;} while(0);
[e :U 1233 ]
{
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
}
[e :U 1232 ]
"153
[; ;ADC.c: 153:             return;
[e $UE 1090  ]
"154
[; ;ADC.c: 154:         }
}
[e :U 1230 ]
"155
[; ;ADC.c: 155:         if ((6 * TAD) >= 1286) {
[e $ ! >= * -> -> 6 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1234  ]
{
"156
[; ;ADC.c: 156:             do{ADCON2bits.ACQT = 0b011;} while(0);
[e :U 1237 ]
{
[e = . . _ADCON2bits 0 1 -> -> 3 `i `uc ]
}
[e :U 1236 ]
"157
[; ;ADC.c: 157:             return;
[e $UE 1090  ]
"158
[; ;ADC.c: 158:         }
}
[e :U 1234 ]
"159
[; ;ADC.c: 159:         if ((8 * TAD) >= 1286) {
[e $ ! >= * -> -> 8 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1238  ]
{
"160
[; ;ADC.c: 160:             do{ADCON2bits.ACQT = 0b100;} while(0);
[e :U 1241 ]
{
[e = . . _ADCON2bits 0 1 -> -> 4 `i `uc ]
}
[e :U 1240 ]
"161
[; ;ADC.c: 161:             return;
[e $UE 1090  ]
"162
[; ;ADC.c: 162:         }
}
[e :U 1238 ]
"163
[; ;ADC.c: 163:         if ((12 * TAD) >= 1286) {
[e $ ! >= * -> -> 12 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1242  ]
{
"164
[; ;ADC.c: 164:             do{ADCON2bits.ACQT = 0b101;} while(0);
[e :U 1245 ]
{
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
}
[e :U 1244 ]
"165
[; ;ADC.c: 165:             return;
[e $UE 1090  ]
"166
[; ;ADC.c: 166:         }
}
[e :U 1242 ]
"167
[; ;ADC.c: 167:         if ((16 * TAD) >= 1286) {
[e $ ! >= * -> -> 16 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1246  ]
{
"168
[; ;ADC.c: 168:             do{ADCON2bits.ACQT = 0b110;} while(0);
[e :U 1249 ]
{
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
}
[e :U 1248 ]
"169
[; ;ADC.c: 169:             return;
[e $UE 1090  ]
"170
[; ;ADC.c: 170:         }
}
[e :U 1246 ]
"171
[; ;ADC.c: 171:         if ((20 * TAD) >= 1286) {
[e $ ! >= * -> -> 20 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1250  ]
{
"172
[; ;ADC.c: 172:             do{ADCON2bits.ACQT = 0b111;} while(0);
[e :U 1253 ]
{
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
}
[e :U 1252 ]
"173
[; ;ADC.c: 173:             return;
[e $UE 1090  ]
"174
[; ;ADC.c: 174:         }
}
[e :U 1250 ]
"175
[; ;ADC.c: 175:         if ((Tosc * 64) >= 70) {
[e $ ! >= * -> _Tosc `ui -> -> 64 `i `ui -> -> 70 `i `ui 1254  ]
{
"176
[; ;ADC.c: 176:             TAD = Tosc * 64;
[e = _TAD -> * -> _Tosc `ui -> -> 64 `i `ui `us ]
"177
[; ;ADC.c: 177:             do{ADCON2bits.ADCS = 0b110;} while(0);
[e :U 1257 ]
{
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
}
[e :U 1256 ]
"178
[; ;ADC.c: 178:             if ((2 * TAD) >= 1286) {
[e $ ! >= * -> -> 2 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1258  ]
{
"179
[; ;ADC.c: 179:                 do{ADCON2bits.ACQT = 0b001;} while(0);
[e :U 1261 ]
{
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
}
[e :U 1260 ]
"180
[; ;ADC.c: 180:                 return;
[e $UE 1090  ]
"181
[; ;ADC.c: 181:             }
}
[e :U 1258 ]
"182
[; ;ADC.c: 182:             if ((4 * TAD) >= 1286) {
[e $ ! >= * -> -> 4 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1262  ]
{
"183
[; ;ADC.c: 183:                 do{ADCON2bits.ACQT = 0b010;} while(0);
[e :U 1265 ]
{
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
}
[e :U 1264 ]
"184
[; ;ADC.c: 184:                 return;
[e $UE 1090  ]
"185
[; ;ADC.c: 185:             }
}
[e :U 1262 ]
"186
[; ;ADC.c: 186:             if ((6 * TAD) >= 1286) {
[e $ ! >= * -> -> 6 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1266  ]
{
"187
[; ;ADC.c: 187:                 do{ADCON2bits.ACQT = 0b011;} while(0);
[e :U 1269 ]
{
[e = . . _ADCON2bits 0 1 -> -> 3 `i `uc ]
}
[e :U 1268 ]
"188
[; ;ADC.c: 188:                 return;
[e $UE 1090  ]
"189
[; ;ADC.c: 189:             }
}
[e :U 1266 ]
"190
[; ;ADC.c: 190:             if ((8 * TAD) >= 1286) {
[e $ ! >= * -> -> 8 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1270  ]
{
"191
[; ;ADC.c: 191:                 do{ADCON2bits.ACQT = 0b100;} while(0);
[e :U 1273 ]
{
[e = . . _ADCON2bits 0 1 -> -> 4 `i `uc ]
}
[e :U 1272 ]
"192
[; ;ADC.c: 192:                 return;
[e $UE 1090  ]
"193
[; ;ADC.c: 193:             }
}
[e :U 1270 ]
"194
[; ;ADC.c: 194:             if ((12 * TAD) >= 1286) {
[e $ ! >= * -> -> 12 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1274  ]
{
"195
[; ;ADC.c: 195:                 do{ADCON2bits.ACQT = 0b101;} while(0);
[e :U 1277 ]
{
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
}
[e :U 1276 ]
"196
[; ;ADC.c: 196:                 return;
[e $UE 1090  ]
"197
[; ;ADC.c: 197:             }
}
[e :U 1274 ]
"198
[; ;ADC.c: 198:             if ((16 * TAD) >= 1286) {
[e $ ! >= * -> -> 16 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1278  ]
{
"199
[; ;ADC.c: 199:                 do{ADCON2bits.ACQT = 0b110;} while(0);
[e :U 1281 ]
{
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
}
[e :U 1280 ]
"200
[; ;ADC.c: 200:                 return;
[e $UE 1090  ]
"201
[; ;ADC.c: 201:             }
}
[e :U 1278 ]
"202
[; ;ADC.c: 202:             if ((20 * TAD) >= 1286) {
[e $ ! >= * -> -> 20 `i `ui -> _TAD `ui -> -> 1286 `i `ui 1282  ]
{
"203
[; ;ADC.c: 203:                 do{ADCON2bits.ACQT = 0b111;} while(0);
[e :U 1285 ]
{
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
}
[e :U 1284 ]
"204
[; ;ADC.c: 204:                 return;
[e $UE 1090  ]
"205
[; ;ADC.c: 205:             }
}
[e :U 1282 ]
"206
[; ;ADC.c: 206:         } else {
}
[e $U 1286  ]
[e :U 1254 ]
{
"207
[; ;ADC.c: 207:             do{ADCON2bits.ADCS = 0b111;} while(0);
[e :U 1289 ]
{
[e = . . _ADCON2bits 0 0 -> -> 7 `i `uc ]
}
[e :U 1288 ]
"208
[; ;ADC.c: 208:             do{ADCON2bits.ACQT = 0b000;} while(0);
[e :U 1292 ]
{
[e = . . _ADCON2bits 0 1 -> -> 0 `i `uc ]
}
[e :U 1291 ]
"209
[; ;ADC.c: 209:         }
}
[e :U 1286 ]
"210
[; ;ADC.c: 210:     }
}
[e :U 1222 ]
"211
[; ;ADC.c: 211: }
[e :UE 1090 ]
}
"213
[; ;ADC.c: 213: void VOLTAGE_REF(unsigned char ON_OFF) {
[v _VOLTAGE_REF `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _VOLTAGE_REF ]
[v _ON_OFF `uc ~T0 @X0 1 r1 ]
[f ]
"214
[; ;ADC.c: 214:     if (ON_OFF == 0) {
[e $ ! == -> _ON_OFF `i -> 0 `i 1294  ]
{
"215
[; ;ADC.c: 215:         do{ADCON1bits.VCFG = 0;}while(0);
[e :U 1297 ]
{
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
}
[e :U 1296 ]
"216
[; ;ADC.c: 216:         return;
[e $UE 1293  ]
"217
[; ;ADC.c: 217:     }
}
[e :U 1294 ]
"218
[; ;ADC.c: 218:     if (ON_OFF == 1) {
[e $ ! == -> _ON_OFF `i -> 1 `i 1298  ]
{
"219
[; ;ADC.c: 219:         do{ADCON1bits.VCFG1 = 1;}while(0);
[e :U 1301 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 1300 ]
"220
[; ;ADC.c: 220:         do{ADCON1bits.VCFG0 = 1;}while(0);
[e :U 1304 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 1303 ]
"221
[; ;ADC.c: 221:         return;
[e $UE 1293  ]
"222
[; ;ADC.c: 222:     }
}
[e :U 1298 ]
"223
[; ;ADC.c: 223:     return;
[e $UE 1293  ]
"224
[; ;ADC.c: 224: }
[e :UE 1293 ]
}
"226
[; ;ADC.c: 226: void ACTIVE_AN(unsigned char Port) {
[v _ACTIVE_AN `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ACTIVE_AN ]
[v _Port `uc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;ADC.c: 227:     if (Port == 1) {
[e $ ! == -> _Port `i -> 1 `i 1306  ]
{
"228
[; ;ADC.c: 228:         do{ADCON1bits.PCFG = 0xE;} while(0);
[e :U 1309 ]
{
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
}
[e :U 1308 ]
"229
[; ;ADC.c: 229:     }
}
[e :U 1306 ]
"230
[; ;ADC.c: 230:     if (Port == 2) {
[e $ ! == -> _Port `i -> 2 `i 1310  ]
{
"231
[; ;ADC.c: 231:         do{ADCON1bits.PCFG = 0xD;} while(0);
[e :U 1313 ]
{
[e = . . _ADCON1bits 0 0 -> -> 13 `i `uc ]
}
[e :U 1312 ]
"232
[; ;ADC.c: 232:     }
}
[e :U 1310 ]
"233
[; ;ADC.c: 233:     if (Port == 3) {
[e $ ! == -> _Port `i -> 3 `i 1314  ]
{
"234
[; ;ADC.c: 234:         do{ADCON1bits.PCFG = 0xC;} while(0);
[e :U 1317 ]
{
[e = . . _ADCON1bits 0 0 -> -> 12 `i `uc ]
}
[e :U 1316 ]
"235
[; ;ADC.c: 235:     }
}
[e :U 1314 ]
"236
[; ;ADC.c: 236:     if (Port == 4) {
[e $ ! == -> _Port `i -> 4 `i 1318  ]
{
"237
[; ;ADC.c: 237:         do{ADCON1bits.PCFG = 0xB;} while(0);
[e :U 1321 ]
{
[e = . . _ADCON1bits 0 0 -> -> 11 `i `uc ]
}
[e :U 1320 ]
"238
[; ;ADC.c: 238:     }
}
[e :U 1318 ]
"239
[; ;ADC.c: 239:     if (Port == 5) {
[e $ ! == -> _Port `i -> 5 `i 1322  ]
{
"240
[; ;ADC.c: 240:         do{ADCON1bits.PCFG = 0xA;} while(0);
[e :U 1325 ]
{
[e = . . _ADCON1bits 0 0 -> -> 10 `i `uc ]
}
[e :U 1324 ]
"241
[; ;ADC.c: 241:     }
}
[e :U 1322 ]
"242
[; ;ADC.c: 242:     if (Port == 6) {
[e $ ! == -> _Port `i -> 6 `i 1326  ]
{
"243
[; ;ADC.c: 243:         do{ADCON1bits.PCFG = 0x9;} while(0);
[e :U 1329 ]
{
[e = . . _ADCON1bits 0 0 -> -> 9 `i `uc ]
}
[e :U 1328 ]
"244
[; ;ADC.c: 244:     }
}
[e :U 1326 ]
"245
[; ;ADC.c: 245:     if (Port == 7) {
[e $ ! == -> _Port `i -> 7 `i 1330  ]
{
"246
[; ;ADC.c: 246:         do{ADCON1bits.PCFG = 0x8;} while(0);
[e :U 1333 ]
{
[e = . . _ADCON1bits 0 0 -> -> 8 `i `uc ]
}
[e :U 1332 ]
"247
[; ;ADC.c: 247:     }
}
[e :U 1330 ]
"248
[; ;ADC.c: 248:     if (Port == 8) {
[e $ ! == -> _Port `i -> 8 `i 1334  ]
{
"249
[; ;ADC.c: 249:         do{ADCON1bits.PCFG = 0x7;} while(0);
[e :U 1337 ]
{
[e = . . _ADCON1bits 0 0 -> -> 7 `i `uc ]
}
[e :U 1336 ]
"250
[; ;ADC.c: 250:     }
}
[e :U 1334 ]
"251
[; ;ADC.c: 251:     if (Port == 9) {
[e $ ! == -> _Port `i -> 9 `i 1338  ]
{
"252
[; ;ADC.c: 252:         do{ADCON1bits.PCFG = 0x6;} while(0);
[e :U 1341 ]
{
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
}
[e :U 1340 ]
"253
[; ;ADC.c: 253:     }
}
[e :U 1338 ]
"254
[; ;ADC.c: 254:     if (Port == 10) {
[e $ ! == -> _Port `i -> 10 `i 1342  ]
{
"255
[; ;ADC.c: 255:         do{ADCON1bits.PCFG = 0x5;} while(0);
[e :U 1345 ]
{
[e = . . _ADCON1bits 0 0 -> -> 5 `i `uc ]
}
[e :U 1344 ]
"256
[; ;ADC.c: 256:     }
}
[e :U 1342 ]
"257
[; ;ADC.c: 257:     if (Port == 11) {
[e $ ! == -> _Port `i -> 11 `i 1346  ]
{
"258
[; ;ADC.c: 258:         do{ADCON1bits.PCFG = 0x4;} while(0);
[e :U 1349 ]
{
[e = . . _ADCON1bits 0 0 -> -> 4 `i `uc ]
}
[e :U 1348 ]
"259
[; ;ADC.c: 259:     }
}
[e :U 1346 ]
"268
[; ;ADC.c: 268:     return;
[e $UE 1305  ]
"269
[; ;ADC.c: 269: }
[e :UE 1305 ]
}
"271
[; ;ADC.c: 271: void RESOLUTION(unsigned char Bits) {
[v _RESOLUTION `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RESOLUTION ]
[v _Bits `uc ~T0 @X0 1 r1 ]
[f ]
"272
[; ;ADC.c: 272:     if (Bits == 8) {
[e $ ! == -> _Bits `i -> 8 `i 1351  ]
{
"273
[; ;ADC.c: 273:         do{ADCON2bits.ADFM = 0;}while(0);
[e :U 1354 ]
{
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
}
[e :U 1353 ]
"274
[; ;ADC.c: 274:     }
}
[e :U 1351 ]
"275
[; ;ADC.c: 275:     if (Bits == 10) {
[e $ ! == -> _Bits `i -> 10 `i 1355  ]
{
"276
[; ;ADC.c: 276:         do{ADCON2bits.ADFM = 1;}while(0);
[e :U 1358 ]
{
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
}
[e :U 1357 ]
"277
[; ;ADC.c: 277:     }
}
[e :U 1355 ]
"278
[; ;ADC.c: 278: }
[e :UE 1350 ]
}
"280
[; ;ADC.c: 280: void ADC_PROCESS() {
[v _ADC_PROCESS `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_PROCESS ]
[f ]
"281
[; ;ADC.c: 281:     do{ADCON0bits.ADON = 1;}while(0);
[e :U 1362 ]
{
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
}
[e :U 1361 ]
"282
[; ;ADC.c: 282:     while (1) {
[e :U 1364 ]
{
"283
[; ;ADC.c: 283:         CONVERT_A_D();
[e ( _CONVERT_A_D ..  ]
"284
[; ;ADC.c: 284:         return;
[e $UE 1359  ]
"285
[; ;ADC.c: 285:     }
}
[e :U 1363 ]
[e $U 1364  ]
[e :U 1365 ]
"286
[; ;ADC.c: 286: }
[e :UE 1359 ]
}
"288
[; ;ADC.c: 288: void CONVERT_A_D() {
[v _CONVERT_A_D `(v ~T0 @X0 1 ef ]
{
[e :U _CONVERT_A_D ]
[f ]
"289
[; ;ADC.c: 289:     do{ADCON0bits.GO_DONE = 1;} while(0);
[e :U 1369 ]
{
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
}
[e :U 1368 ]
"290
[; ;ADC.c: 290:     __nop();
[e ( ___nop ..  ]
"291
[; ;ADC.c: 291:     while (ADCON0bits.GO_DONE == 1) {
[e $U 1370  ]
[e :U 1371 ]
{
"292
[; ;ADC.c: 292:     }
}
[e :U 1370 ]
"291
[; ;ADC.c: 291:     while (ADCON0bits.GO_DONE == 1) {
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 1371  ]
[e :U 1372 ]
"293
[; ;ADC.c: 293:     __nop();
[e ( ___nop ..  ]
"294
[; ;ADC.c: 294:     LSB = ADRESL;
[e = _LSB _ADRESL ]
"295
[; ;ADC.c: 295:     MSB = ADRESH;
[e = _MSB _ADRESH ]
"296
[; ;ADC.c: 296:     return;
[e $UE 1366  ]
"297
[; ;ADC.c: 297: }
[e :UE 1366 ]
}
"299
[; ;ADC.c: 299: void READPORT(unsigned char PortToRead) {
[v _READPORT `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _READPORT ]
[v _PortToRead `uc ~T0 @X0 1 r1 ]
[f ]
"300
[; ;ADC.c: 300:     if (PortToRead == 0) {
[e $ ! == -> _PortToRead `i -> 0 `i 1374  ]
{
"301
[; ;ADC.c: 301:         do{ ADCON0bits.CHS = 0b000000;} while(0);
[e :U 1377 ]
{
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
}
[e :U 1376 ]
"302
[; ;ADC.c: 302:     }
}
[e :U 1374 ]
"303
[; ;ADC.c: 303:     if (PortToRead == 1) {
[e $ ! == -> _PortToRead `i -> 1 `i 1378  ]
{
"304
[; ;ADC.c: 304:         do{ ADCON0bits.CHS = 0b000001;} while(0);
[e :U 1381 ]
{
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
}
[e :U 1380 ]
"305
[; ;ADC.c: 305:     }
}
[e :U 1378 ]
"306
[; ;ADC.c: 306:     if (PortToRead == 2) {
[e $ ! == -> _PortToRead `i -> 2 `i 1382  ]
{
"307
[; ;ADC.c: 307:         do{ ADCON0bits.CHS = 0b000010;} while(0);
[e :U 1385 ]
{
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
}
[e :U 1384 ]
"308
[; ;ADC.c: 308:     }
}
[e :U 1382 ]
"309
[; ;ADC.c: 309:     if (PortToRead == 3) {
[e $ ! == -> _PortToRead `i -> 3 `i 1386  ]
{
"310
[; ;ADC.c: 310:         do{ ADCON0bits.CHS = 0b000011;} while(0);
[e :U 1389 ]
{
[e = . . _ADCON0bits 1 2 -> -> 3 `i `uc ]
}
[e :U 1388 ]
"311
[; ;ADC.c: 311:     }
}
[e :U 1386 ]
"312
[; ;ADC.c: 312:     if (PortToRead == 4) {
[e $ ! == -> _PortToRead `i -> 4 `i 1390  ]
{
"313
[; ;ADC.c: 313:         do{ ADCON0bits.CHS = 0b000100;} while(0);
[e :U 1393 ]
{
[e = . . _ADCON0bits 1 2 -> -> 4 `i `uc ]
}
[e :U 1392 ]
"314
[; ;ADC.c: 314:     }
}
[e :U 1390 ]
"315
[; ;ADC.c: 315:     if (PortToRead == 5) {
[e $ ! == -> _PortToRead `i -> 5 `i 1394  ]
{
"316
[; ;ADC.c: 316:         do{ ADCON0bits.CHS = 0b000101;} while(0);
[e :U 1397 ]
{
[e = . . _ADCON0bits 1 2 -> -> 5 `i `uc ]
}
[e :U 1396 ]
"317
[; ;ADC.c: 317:     }
}
[e :U 1394 ]
"318
[; ;ADC.c: 318:     if (PortToRead == 6) {
[e $ ! == -> _PortToRead `i -> 6 `i 1398  ]
{
"319
[; ;ADC.c: 319:         do{ ADCON0bits.CHS = 0b000110;} while(0);
[e :U 1401 ]
{
[e = . . _ADCON0bits 1 2 -> -> 6 `i `uc ]
}
[e :U 1400 ]
"320
[; ;ADC.c: 320:     }
}
[e :U 1398 ]
"321
[; ;ADC.c: 321:     if (PortToRead == 7) {
[e $ ! == -> _PortToRead `i -> 7 `i 1402  ]
{
"322
[; ;ADC.c: 322:         do{ ADCON0bits.CHS = 0b000111;} while(0);
[e :U 1405 ]
{
[e = . . _ADCON0bits 1 2 -> -> 7 `i `uc ]
}
[e :U 1404 ]
"323
[; ;ADC.c: 323:     }
}
[e :U 1402 ]
"324
[; ;ADC.c: 324:     if (PortToRead == 8) {
[e $ ! == -> _PortToRead `i -> 8 `i 1406  ]
{
"325
[; ;ADC.c: 325:         do{ ADCON0bits.CHS = 0b001000;} while(0);
[e :U 1409 ]
{
[e = . . _ADCON0bits 1 2 -> -> 8 `i `uc ]
}
[e :U 1408 ]
"326
[; ;ADC.c: 326:     }
}
[e :U 1406 ]
"327
[; ;ADC.c: 327:     if (PortToRead == 9) {
[e $ ! == -> _PortToRead `i -> 9 `i 1410  ]
{
"328
[; ;ADC.c: 328:         do{ ADCON0bits.CHS = 0b001001;} while(0);
[e :U 1413 ]
{
[e = . . _ADCON0bits 1 2 -> -> 9 `i `uc ]
}
[e :U 1412 ]
"329
[; ;ADC.c: 329:     }
}
[e :U 1410 ]
"330
[; ;ADC.c: 330:     if (PortToRead == 10) {
[e $ ! == -> _PortToRead `i -> 10 `i 1414  ]
{
"331
[; ;ADC.c: 331:         do{ ADCON0bits.CHS = 0b001010;} while(0);
[e :U 1417 ]
{
[e = . . _ADCON0bits 1 2 -> -> 10 `i `uc ]
}
[e :U 1416 ]
"332
[; ;ADC.c: 332:     }
}
[e :U 1414 ]
"341
[; ;ADC.c: 341: }
[e :UE 1373 ]
}
